/*
 * This file has been automatically generated by the WICED 20706-A2 Designer.
 * BLE device's GATT database and device configuration.
 *
 */

// SGNL_db.c

#include "wiced_bt_uuid.h"
#include "wiced_bt_gatt.h"
#include "global_define.h"
#include "SGNL_db.h"

/*************************************************************************************
** GATT server definitions
*************************************************************************************/

const uint8_t gatt_database[] = // Define GATT database
{
    /* Primary Service 'Generic Attribute' */
    PRIMARY_SERVICE_UUID16 (HDLS_GENERIC_ATTRIBUTE, UUID_SERVICE_GATT),

    /* Primary Service 'Generic Access' */
    PRIMARY_SERVICE_UUID16 (HDLS_GENERIC_ACCESS, UUID_SERVICE_GAP),

        /* Characteristic 'Device Name' */
        CHARACTERISTIC_UUID16 (HDLC_GENERIC_ACCESS_DEVICE_NAME, HDLC_GENERIC_ACCESS_DEVICE_NAME_VALUE,
            UUID_CHARACTERISTIC_DEVICE_NAME, LEGATTDB_CHAR_PROP_READ,
            LEGATTDB_PERM_READABLE),

        /* Characteristic 'Appearance' */
        CHARACTERISTIC_UUID16 (HDLC_GENERIC_ACCESS_APPEARANCE, HDLC_GENERIC_ACCESS_APPEARANCE_VALUE,
            UUID_CHARACTERISTIC_APPEARANCE, LEGATTDB_CHAR_PROP_READ,
            LEGATTDB_PERM_READABLE),

#if 0
    /* Primary Service 'Current Time Service' */
    PRIMARY_SERVICE_UUID16 (HDLS_CURRENT_TIME_SERVICE, UUID_SERVICE_CURRENT_TIME),

        /* Characteristic 'Current Time' */
        CHARACTERISTIC_UUID16 (HDLC_CURRENT_TIME_SERVICE_CURRENT_TIME, HDLC_CURRENT_TIME_SERVICE_CURRENT_TIME_VALUE,
            UUID_CHARACTERISTIC_CURRENT_TIME, LEGATTDB_CHAR_PROP_READ | LEGATTDB_CHAR_PROP_WRITE_NO_RESPONSE | LEGATTDB_CHAR_PROP_WRITE | LEGATTDB_CHAR_PROP_NOTIFY,
            LEGATTDB_PERM_READABLE | LEGATTDB_PERM_VARIABLE_LENGTH | LEGATTDB_PERM_WRITE_CMD),

            /* Descriptor 'Client Characteristic Configuration' */
            CHAR_DESCRIPTOR_UUID16_WRITABLE (HDLD_CURRENT_TIME_SERVICE_CURRENT_TIME_CLIENT_CONFIGURATION,
                UUID_DESCRIPTOR_CLIENT_CHARACTERISTIC_CONFIGURATION, 
                LEGATTDB_PERM_READABLE | LEGATTDB_PERM_WRITE_REQ | LEGATTDB_PERM_WRITE_CMD |LEGATTDB_PERM_AUTH_WRITABLE),
#endif

    /* Primary Service 'Serial Gatt' */
    PRIMARY_SERVICE_UUID128 (HDLS_SERIAL_GATT, __UUID_SERIAL_GATT_SERVICE),

        /* Characteristic 'Serial Data' */
        CHARACTERISTIC_UUID128_WRITABLE (HDLC_SERIAL_GATT_SERIAL_DATA, HDLC_SERIAL_GATT_SERIAL_DATA_VALUE,
            __UUID_SERIAL_GATT_SERIAL_DATA, LEGATTDB_CHAR_PROP_READ | LEGATTDB_CHAR_PROP_WRITE_NO_RESPONSE | LEGATTDB_CHAR_PROP_NOTIFY,
            LEGATTDB_PERM_READABLE | LEGATTDB_PERM_VARIABLE_LENGTH | LEGATTDB_PERM_WRITE_CMD /*| LEGATTDB_PERM_AUTH_WRITABLE*/),

            /* Descriptor 'Client Characteristic Configuration' */
            CHAR_DESCRIPTOR_UUID16_WRITABLE (HDLD_SERIAL_GATT_SERIAL_DATA_CLIENT_CONFIGURATION,
                UUID_DESCRIPTOR_CLIENT_CHARACTERISTIC_CONFIGURATION,
#if 1
                LEGATTDB_PERM_READABLE | LEGATTDB_PERM_WRITE_REQ | LEGATTDB_PERM_WRITE_CMD),
#else
                LEGATTDB_PERM_READABLE | LEGATTDB_PERM_WRITE_REQ | LEGATTDB_PERM_WRITE_CMD |
                /*LEGATTDB_PERM_AUTH_WRITABLE |*/ LEGATTDB_PERM_AUTH_READABLE),
#endif

    /* Primary Service 'Device Information' */
    PRIMARY_SERVICE_UUID16 (HDLS_DEVICE_INFORMATION, UUID_SERVICE_DEVICE_INFORMATION),

        /* Characteristic 'Manufacturer Name String' */
        CHARACTERISTIC_UUID16 (HDLC_DEVICE_INFORMATION_MANUFACTURER_NAME_STRING, HDLC_DEVICE_INFORMATION_MANUFACTURER_NAME_STRING_VALUE,
            UUID_CHARACTERISTIC_MANUFACTURER_NAME_STRING, LEGATTDB_CHAR_PROP_READ,
            LEGATTDB_PERM_READABLE),

        /* Characteristic 'Hardware Revision String' */
        CHARACTERISTIC_UUID16 (HDLC_DEVICE_INFORMATION_HARDWARE_REVISION_STRING, HDLC_DEVICE_INFORMATION_HARDWARE_REVISION_STRING_VALUE,
            UUID_CHARACTERISTIC_HARDWARE_REVISION_STRING, LEGATTDB_CHAR_PROP_READ,
            LEGATTDB_PERM_READABLE),

        /* Characteristic 'Firmware Revision String' */
        CHARACTERISTIC_UUID16 (HDLC_DEVICE_INFORMATION_FIRMWARE_REVISION_STRING, HDLC_DEVICE_INFORMATION_FIRMWARE_REVISION_STRING_VALUE,
            UUID_CHARACTERISTIC_FIRMWARE_REVISION_STRING, LEGATTDB_CHAR_PROP_READ,
            LEGATTDB_PERM_READABLE),

        /* Characteristic 'Model Number String' */
        CHARACTERISTIC_UUID16 (HDLC_DEVICE_INFORMATION_MODEL_NUMBER_STRING, HDLC_DEVICE_INFORMATION_MODEL_NUMBER_STRING_VALUE,
            UUID_CHARACTERISTIC_MODEL_NUMBER_STRING, LEGATTDB_CHAR_PROP_READ,
            LEGATTDB_PERM_READABLE),

#ifdef ENABLE_OTA_FWUPGRADE
// Handle 0xff00: Broadcom vendor specific WICED Upgrade Service.
   PRIMARY_SERVICE_UUID128(HANDLE_OTA_FW_UPGRADE_SERVICE, UUID_OTA_FW_UPGRADE_SERVICE),

       // Handles 0xff03: characteristic WS Control Point, handle 0xff04 characteristic value.
       CHARACTERISTIC_UUID128_WRITABLE(HANDLE_OTA_FW_UPGRADE_CHARACTERISTIC_CONTROL_POINT, HANDLE_OTA_FW_UPGRADE_CONTROL_POINT,
           UUID_OTA_FW_UPGRADE_CHARACTERISTIC_CONTROL_POINT, LEGATTDB_CHAR_PROP_WRITE | LEGATTDB_CHAR_PROP_NOTIFY | LEGATTDB_CHAR_PROP_INDICATE,
           LEGATTDB_PERM_VARIABLE_LENGTH | LEGATTDB_PERM_WRITE_REQ /*| LEGATTDB_PERM_AUTH_WRITABLE*/),

           // Declare client characteristic configuration descriptor
           // Value of the descriptor can be modified by the client
           // Value modified shall be retained during connection and across connection
           // for bonded devices.  Setting value to 1 tells this application to send notification
           // when value of the characteristic changes.  Value 2 is to allow indications.
           CHAR_DESCRIPTOR_UUID16_WRITABLE(HANDLE_OTA_FW_UPGRADE_CLIENT_CONFIGURATION_DESCRIPTOR, UUID_DESCRIPTOR_CLIENT_CHARACTERISTIC_CONFIGURATION,
               LEGATTDB_PERM_READABLE | LEGATTDB_PERM_WRITE_REQ /*| LEGATTDB_PERM_AUTH_WRITABLE */),

       // Handle 0xff07: characteristic WS Data, handle 0xff08 characteristic value. This 
       // characteristic is used to send next portion of the FW Similar to the control point
       CHARACTERISTIC_UUID128_WRITABLE(HANDLE_OTA_FW_UPGRADE_CHARACTERISTIC_DATA, HANDLE_OTA_FW_UPGRADE_DATA,
           UUID_OTA_FW_UPGRADE_CHARACTERISTIC_DATA, LEGATTDB_CHAR_PROP_WRITE,
           LEGATTDB_PERM_VARIABLE_LENGTH | LEGATTDB_PERM_WRITE_REQ /*| LEGATTDB_PERM_AUTH_WRITABLE */),

#endif
};

// Length of the GATT database
const uint16_t gatt_database_len = sizeof(gatt_database);

/*******************************************************************
 * GATT Initial Value Arrays
 ******************************************************************/
uint8_t sgnl_generic_access_appearance[] = { BIT16_TO_8(APPEARANCE_WATCH_SPORTS) };
uint8_t sgnl_device_name[20] = {'S','g','n','l',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\0'};
uint8_t sgnl_device_information_manufacturer_name_string[] = {'I','n','n','o','m','d','l','e',' ','L','a','b'};
uint8_t sgnl_device_information_hardware_revision_string[] = {'2','.','4'};
uint8_t sgnl_device_information_firmware_revision_string[] = {'1','.','1','.','7'};
uint8_t sgnl_device_information_model_number_string[] = {'W','B','-','S','5','0'};

/*******************************************************************
 * GATT Lookup Table
 ******************************************************************/

/* GATT attribute lookup table                                */
/* (attributes externally referenced by GATT server database) */
gatt_db_lookup_table sgnl_gatt_db_ext_attr_tbl[] =
{
    /* { attribute handle, maxlen, curlen, attribute data } */
	{HDLC_GENERIC_ACCESS_DEVICE_NAME_VALUE, 20, sizeof(sgnl_device_name), sgnl_device_name},
	{HDLC_GENERIC_ACCESS_APPEARANCE_VALUE, 2, 2, sgnl_generic_access_appearance},
	{HDLC_DEVICE_INFORMATION_MANUFACTURER_NAME_STRING_VALUE, sizeof(sgnl_device_information_manufacturer_name_string), sizeof(sgnl_device_information_manufacturer_name_string), sgnl_device_information_manufacturer_name_string},
	{HDLC_DEVICE_INFORMATION_HARDWARE_REVISION_STRING_VALUE, sizeof(sgnl_device_information_hardware_revision_string), sizeof(sgnl_device_information_hardware_revision_string), sgnl_device_information_hardware_revision_string},
	{HDLC_DEVICE_INFORMATION_FIRMWARE_REVISION_STRING_VALUE, sizeof(sgnl_device_information_firmware_revision_string), sizeof(sgnl_device_information_firmware_revision_string), sgnl_device_information_firmware_revision_string},
	{HDLC_DEVICE_INFORMATION_MODEL_NUMBER_STRING_VALUE, sizeof(sgnl_device_information_model_number_string), sizeof(sgnl_device_information_model_number_string), sgnl_device_information_model_number_string},
};

// Number of Lookup Table Entries
const uint16_t sgnl_gatt_db_ext_attr_tbl_size = ( sizeof ( sgnl_gatt_db_ext_attr_tbl ) / sizeof ( gatt_db_lookup_table ) );

