
#ifndef __SGNL_GPIO_DEF_H__
#define __SGNL_GPIO_DEF_H__

#include "wiced_hal_gpio.h"
#include "wiced_hal_platform.h"

#define SGNL_GPIO_IO_EXPANDER	(WICED_P24)// G8

#if defined(HW_PP3) | defined(HW_PP4)
#define SGNL_GPIO_CYW_WAKEUP		(WICED_P36)// F8
#define SGNL_GPIO_MCU_WAKEUP		(WICED_P30)	// C6
#elif defined(HW_PP2)
#define SGNL_GPIO_MCU_WAKEUP		(WICED_P30)// C6
#define SGNL_GPIO_PIN_PEDO_INT	(WICED_P36)// F8
#endif

#define SGNL_GPIO_I2C_SCL		(WICED_P15)
#define SGNL_GPIO_I2C_SDA		(WICED_P26)

#define SGNL_PUART_RXD		(WICED_P33)
#define SGNL_PUART_TXD		(WICED_P31)      /* pin for PUART TXD         */

#define SGNL_GPIO_BUTTON_SETTINGS		(GPIO_INPUT_ENABLE | GPIO_PULL_DOWN | GPIO_EN_INT_BOTH_EDGE)
#define SGNL_GPIO_INT_BOTH_EDGE_SETTINGS	(GPIO_INPUT_ENABLE | GPIO_PULL_UP | GPIO_EN_INT_BOTH_EDGE)

#define SGNL_GPIO_INT_FALLING_SETTINGS	(GPIO_INPUT_ENABLE | GPIO_PULL_UP | GPIO_EN_INT_FALLING_EDGE)


#define SGNL_GPIO_INPUT_SETTINGS		(GPIO_INPUT_ENABLE | GPIO_PULL_UP)
#define SGNL_GPIO_OUTPUT_SETTINGS		(GPIO_OUTPUT_ENABLE | GPIO_PULL_UP)


#define SGNL_GPIO_INPUT_PULL_UP		(GPIO_INPUT_ENABLE | GPIO_PULL_UP)

#endif // __SGNL_GPIO_DEF_H__

