/*
 * This file has been automatically generated by the WICED 20706-A2 Designer.
 * Definitions for constants used in the device's GATT database and function
 * prototypes.
 *
 */

// SGNL_db.h

#ifndef __GATT_DATABASE_H__
#define __GATT_DATABASE_H__

#if 0 //ago
#define __UUID_SERIAL_GATT_SERVICE 			0xFB, 0x34, 0x9B, 0x5F, 0x80, 0x00, 0x00, 0x80, 0x00, 0x10, 0x00, 0x00, 0x26, 0x18, 0x4D, 0x49
#define __UUID_SERIAL_GATT_SERIAL_DATA 		0xFB, 0x34, 0x9B, 0x5F, 0x80, 0x00, 0x00, 0x80, 0x00, 0x10, 0x00, 0x00, 0xC9, 0x2A, 0x4D, 0x49
#else //new
#define __UUID_SERIAL_GATT_SERVICE             0x23, 0x20, 0x56, 0x7c, 0x05, 0xcf, 0x6e, 0xb4, 0xc3, 0x41, 0x77, 0x28, 0x51, 0x82, 0x7e, 0x1b
#define __UUID_SERIAL_GATT_SERIAL_DATA         0x26, 0xf6, 0x69, 0x91, 0x68, 0xee, 0xc2, 0xbe, 0x44, 0x4d, 0xb9, 0x5c, 0x3f, 0x2d, 0xc3, 0x8a
#endif

// UART is enabled in device settings
#define GATT_DB_ENABLE_UART

// ***** Primary Service 'Generic Attribute'
#define HDLS_GENERIC_ATTRIBUTE							0x0001

// ***** Primary Service 'Generic Access'
#define HDLS_GENERIC_ACCESS								0x0014
// ----- Characteristic 'Device Name'
#define HDLC_GENERIC_ACCESS_DEVICE_NAME					0x0015
#define HDLC_GENERIC_ACCESS_DEVICE_NAME_VALUE			0x0016
// ----- Characteristic 'Appearance'
#define HDLC_GENERIC_ACCESS_APPEARANCE					0x0017
#define HDLC_GENERIC_ACCESS_APPEARANCE_VALUE			0x0018

// ***** Primary Service 'Current Time Service'
#define HDLS_CURRENT_TIME_SERVICE						0x0020
// ----- Characteristic 'Current Time'
#define HDLC_CURRENT_TIME_SERVICE_CURRENT_TIME			0x0021
#define HDLC_CURRENT_TIME_SERVICE_CURRENT_TIME_VALUE	0x0022
// ===== Descriptor 'Client Configuration'
#define HDLD_CURRENT_TIME_SERVICE_CURRENT_TIME_CLIENT_CONFIGURATION 0x0023

// ***** Primary Service 'serial_gatt'
#define HDLS_SERIAL_GATT									0x0028
// ----- Characteristic 'serial_data'
#define HDLC_SERIAL_GATT_SERIAL_DATA					0x0029
#define HDLC_SERIAL_GATT_SERIAL_DATA_VALUE				0x002A
// ===== Descriptor 'Client Configuration'
#define HDLD_SERIAL_GATT_SERIAL_DATA_CLIENT_CONFIGURATION	0x002B

// ***** Primary Service 'Device Information'
#define HDLS_DEVICE_INFORMATION							0x0040
// ----- Characteristic 'Manufacturer Name String'
#define HDLC_DEVICE_INFORMATION_MANUFACTURER_NAME_STRING 			0x0041
#define HDLC_DEVICE_INFORMATION_MANUFACTURER_NAME_STRING_VALUE	0x0042
// ----- Characteristic 'Hardware Revision String'
#define HDLC_DEVICE_INFORMATION_HARDWARE_REVISION_STRING			0x0043
#define HDLC_DEVICE_INFORMATION_HARDWARE_REVISION_STRING_VALUE	0x0044
// ----- Characteristic 'Firmware Revision String'
#define HDLC_DEVICE_INFORMATION_FIRMWARE_REVISION_STRING			0x0045
#define HDLC_DEVICE_INFORMATION_FIRMWARE_REVISION_STRING_VALUE	0x0046
// ----- Characteristic 'Model Number String'
#define HDLC_DEVICE_INFORMATION_MODEL_NUMBER_STRING				0x0047
#define HDLC_DEVICE_INFORMATION_MODEL_NUMBER_STRING_VALUE		0x0048

// External Lookup Table Entry
typedef struct
{
    uint16_t handle;
    uint16_t max_len;
    uint16_t cur_len;
    uint8_t  *p_data;
} gatt_db_lookup_table;

// External definitions
extern const uint8_t  gatt_database[];
extern const uint16_t gatt_database_len;
extern gatt_db_lookup_table sgnl_gatt_db_ext_attr_tbl[];
extern const uint16_t sgnl_gatt_db_ext_attr_tbl_size;

#endif /* __GATT_DATABASE_H__ */
