/*
 * This file has been automatically generated by the WICED 20706-A2 Designer.
 * Device Configuration.
 *
 */

/** wiced_bt_cfg.c
 *
 * Runtime Bluetooth stack configuration parameters
 *
 */

#include "wiced_bt_dev.h"
#include "wiced_bt_ble.h"
#include "wiced_bt_uuid.h"
#include "wiced_bt_gatt.h"
#include "wiced_bt_sdp.h"
#include "wiced_bt_avrc.h"
#include "wiced_bt_avrc_defs.h"
#include "wiced_bt_a2dp_sink.h"
#include "wiced_bt_cfg.h"
#include "wiced_bt_audio.h"
#include "handsfree.h"
#include "global_define.h"

#define WICED_DEFAULT_SET
//#define CUSTOM_SET


/*******************************************************************
 * wiced_bt core stack configuration
 ******************************************************************/
wiced_bt_cfg_settings_t wiced_bt_cfg_settings =
{
	.device_name = (uint8_t*)BT_DEVICE_NAME, /**< Local device name (NULL terminated) */
	.device_class = { 0x40, 0x04, 0x08 },	 /**< Local device class - Telephony(headset), Audio/Video(headset), Hands-free device*/
	.security_requirement_mask = BTM_SEC_IN_AUTHENTICATE | BTM_SEC_OUT_AUTHENTICATE | BTM_SEC_ENCRYPT,   /**< Security requirements mask (BTM_SEC_NONE, or combination of BTM_SEC_IN_AUTHENTICATE, BTM_SEC_OUT_AUTHENTICATE, BTM_SEC_ENCRYPT */
	.max_simultaneous_links = 2,                                                                      /**< Maximum number of simultaneous links to different devices */

	/* BR/EDR Scan Configuration */
#ifdef WICED_DEFAULT_SET
	.br_edr_scan_cfg = {
		.inquiry_scan_type =                BTM_SCAN_TYPE_STANDARD,                                                 /**< Inquiry Scan Type (BTM_SCAN_TYPE_STANDARD or BTM_SCAN_TYPE_INTERLACED) */
		.inquiry_scan_interval =            WICED_BT_CFG_DEFAULT_INQUIRY_SCAN_INTERVAL,                             /**< Inquiry Scan Interval (0 to use default) */
		.inquiry_scan_window =              WICED_BT_CFG_DEFAULT_INQUIRY_SCAN_WINDOW,                               /**< Inquiry Scan Window (0 to use default) */

		.page_scan_type =                   BTM_SCAN_TYPE_STANDARD,                                                 /**< Page Scan Type (BTM_SCAN_TYPE_STANDARD or BTM_SCAN_TYPE_INTERLACED) */
		.page_scan_interval =               WICED_BT_CFG_DEFAULT_PAGE_SCAN_INTERVAL,                                /**< Page Scan Interval (0 to use default) */
		.page_scan_window =                 WICED_BT_CFG_DEFAULT_PAGE_SCAN_WINDOW,                                  /**< Page Scan Window (0 to use default) */
	},
#endif	

	/* BLE Scan Settings */
#ifdef WICED_DEFAULT_SET
	.ble_scan_cfg = {
//		.scan_mode =							BTM_BLE_SCAN_MODE_PASSIVE,                                              /**< BLE Scan Mode (BTM_BLE_SCAN_MODE_PASSIVE or BTM_BLE_SCAN_MODE_ACTIVE) */
		.scan_mode =							BTM_BLE_SCAN_MODE_ACTIVE,											  /**< BLE Scan Mode (BTM_BLE_SCAN_MODE_PASSIVE or BTM_BLE_SCAN_MODE_ACTIVE) */

		/* Advertisement Scan Configuration */
		.high_duty_scan_interval =          WICED_BT_CFG_DEFAULT_HIGH_DUTY_SCAN_INTERVAL,                           /**< High Duty Scan Interval */
		.high_duty_scan_window =            WICED_BT_CFG_DEFAULT_HIGH_DUTY_SCAN_WINDOW,                             /**< High Duty Scan Window */
		.high_duty_scan_duration =          30,                                                                      /**< High Duty Scan Duration in seconds (0 for infinite) */

		.low_duty_scan_interval =           WICED_BT_CFG_DEFAULT_LOW_DUTY_SCAN_INTERVAL,                            /**< Low Duty Scan Interval */
//		.low_duty_scan_window =             WICED_BT_CFG_DEFAULT_LOW_DUTY_SCAN_WINDOW,                              /**< Low Duty Scan Window */
		.low_duty_scan_window =             48,										                              /**< Low Duty Scan Window */
		.low_duty_scan_duration =           30,                                                                      /**< Low Duty Scan Duration in seconds (0 for infinite) */

		/* Connection Scan Configuration */
		.high_duty_conn_scan_interval =     WICED_BT_CFG_DEFAULT_HIGH_DUTY_CONN_SCAN_INTERVAL,                      /**< High Duty Connection Cycle Connection Scan Interval */
		.high_duty_conn_scan_window =       WICED_BT_CFG_DEFAULT_HIGH_DUTY_CONN_SCAN_WINDOW,                        /**< High Duty Connection Cycle Connection Scan Window */
		.high_duty_conn_duration =          30,                                                                     /**< High Duty Connection Cycle Connection Duration in seconds (0 for infinite) */

		.low_duty_conn_scan_interval =      WICED_BT_CFG_DEFAULT_LOW_DUTY_CONN_SCAN_INTERVAL,                       /**< Low Duty Connection Cycle Connection Scan Interval */
		.low_duty_conn_scan_window =        WICED_BT_CFG_DEFAULT_LOW_DUTY_CONN_SCAN_WINDOW,                         /**< Low Duty Connection Cycle Connection Scan Window */
		.low_duty_conn_duration =           30,                                                                     /**< Low Duty Connection Cycle Connection Duration in seconds (0 for infinite) */

		/* Connection Configuration */
		.conn_min_interval =                WICED_BT_CFG_DEFAULT_CONN_MIN_INTERVAL,                                 /**< Minimum Connection Interval */
		.conn_max_interval =                WICED_BT_CFG_DEFAULT_CONN_MIN_INTERVAL,                                 /**< Maximum Connection Interval */
		.conn_latency =                     WICED_BT_CFG_DEFAULT_CONN_LATENCY,                                      /**< Connection Latency */
		.conn_supervision_timeout =         WICED_BT_CFG_DEFAULT_CONN_SUPERVISION_TIMEOUT,                          /**< Connection Link Supervision Timeout */
	},
#endif

	/* BLE Advertisement Settings */
#ifdef WICED_DEFAULT_SET
	.ble_advert_cfg = {
		.channel_map =                      BTM_BLE_ADVERT_CHNL_37 |                                                /**< Advertising Channel Map (mask of BTM_BLE_ADVERT_CHNL_37, BTM_BLE_ADVERT_CHNL_38, BTM_BLE_ADVERT_CHNL_39) */
		                                    BTM_BLE_ADVERT_CHNL_38 |
		                                    BTM_BLE_ADVERT_CHNL_39,

		.high_duty_min_interval =           WICED_BT_CFG_DEFAULT_HIGH_DUTY_ADV_MIN_INTERVAL,                        /**< High Duty Undirected Connectable Minimum Advertising Interval */
		.high_duty_max_interval =           WICED_BT_CFG_DEFAULT_HIGH_DUTY_ADV_MAX_INTERVAL,                        /**< High Duty Undirected Connectable Maximum Advertising Interval */
		.high_duty_duration =               30,                                                                     /**< High Duty Undirected Connectable Advertising Duration in seconds (0 for infinite) */

		.low_duty_min_interval =            WICED_BT_CFG_DEFAULT_LOW_DUTY_ADV_MIN_INTERVAL,                         /**< Low Duty Undirected Connectable Minimum Advertising Interval */
		.low_duty_max_interval =            WICED_BT_CFG_DEFAULT_LOW_DUTY_ADV_MAX_INTERVAL,                         /**< Low Duty Undirected Connectable Maximum Advertising Interval */
		.low_duty_duration =                60,                                                                     /**< Low Duty Undirected Connectable Advertising Duration in seconds (0 for infinite) */

		.high_duty_directed_min_interval =  WICED_BT_CFG_DEFAULT_HIGH_DUTY_DIRECTED_ADV_MIN_INTERVAL,               /**< High Duty Directed Minimum Advertising Interval */
		.high_duty_directed_max_interval =  WICED_BT_CFG_DEFAULT_HIGH_DUTY_DIRECTED_ADV_MAX_INTERVAL,               /**< High Duty Directed Maximum Advertising Interval */

		.low_duty_directed_min_interval =   WICED_BT_CFG_DEFAULT_LOW_DUTY_DIRECTED_ADV_MIN_INTERVAL,                /**< Low Duty Directed Minimum Advertising Interval */
		.low_duty_directed_max_interval =   WICED_BT_CFG_DEFAULT_LOW_DUTY_DIRECTED_ADV_MAX_INTERVAL,                /**< Low Duty Directed Maximum Advertising Interval */
		.low_duty_directed_duration =       30,                                                                     /**< Low Duty Directed Advertising Duration in seconds (0 for infinite) */

		.high_duty_nonconn_min_interval =   WICED_BT_CFG_DEFAULT_HIGH_DUTY_NONCONN_ADV_MIN_INTERVAL,                /**< High Duty Non-Connectable Minimum Advertising Interval */
		.high_duty_nonconn_max_interval =   WICED_BT_CFG_DEFAULT_HIGH_DUTY_NONCONN_ADV_MAX_INTERVAL,                /**< High Duty Non-Connectable Maximum Advertising Interval */
		.high_duty_nonconn_duration =       30,                                                                     /**< High Duty Non-Connectable Advertising Duration in seconds (0 for infinite) */

		.low_duty_nonconn_min_interval =    WICED_BT_CFG_DEFAULT_LOW_DUTY_NONCONN_ADV_MIN_INTERVAL,                 /**< Low Duty Non-Connectable Minimum Advertising Interval */
		.low_duty_nonconn_max_interval =    WICED_BT_CFG_DEFAULT_LOW_DUTY_NONCONN_ADV_MAX_INTERVAL,                 /**< Low Duty Non-Connectable Maximum Advertising Interval */
		.low_duty_nonconn_duration =        0,                                                                      /**< Low Duty Non-Connectable Advertising Duration in seconds (0 for infinite) */
	},
#endif

	/* GATT Configuration */
	.gatt_cfg = {
		.appearance =                       APPEARANCE_WATCH_SPORTS,			/**< GATT Appearance */
		.client_max_links =                 1,                                          /**< Client Config: Maximum number of servers that local client can connect to */
		.server_max_links =                 3,                                          /**< Server Config: Maximum number of remote client connections allowed by local server */
		.max_attr_len =                     512,                                        /**< Maximum attribute length; wiced_bt_cfg must have a corresponding buffer pool that can hold this length */
	},

	/* RFCOMM Configuration */
	.rfcomm_cfg = {
		.max_links =                        3,                                          /**< Maximum number of simultaneous connected remote devices */
		.max_ports =                        3,                                          /**< Maximum Number of simultaneous RFCOMM ports */
	},

	/* Application-Managed L2CAP Protocol Configuration */
	.l2cap_application = {
		.max_links =                        2,                                          /**< Maximum Number of Application-Managed L2CAP Links (BR/EDR and BLE) */
		.max_psm =                          7,                                          /**< Maximum Number of Application-Managed BR/EDR PSMs */
		.max_channels =                     12,                                         /**< Maximum Number of Application-Managed BR/EDR Channels */
		.max_le_psm =                       7,                                          /**< Maximum Number of Application-Managed LE PSMs */
		.max_le_channels =                  12,                                         /**< Maximum Number of Application-Managed LE Channel */
	},

	/* Audio/Video Distribution Configuration */
	.avdt_cfg = {
		.max_links =                        1,                                          /**< Maximum Number of simultaneous Audio/Video links */
	},

	/* AVRC Configuration */
	.avrc_cfg = {
		.roles =                            1,                                          /**< Local Roles supported (AVRC_CONN_INITIATOR or AVRC_CONN_ACCEPTOR) */
		.max_links =                        1,                                          /**< Maximum simultaneous Remote Control links */
	},

	/* LE Address Resolution Database Settings */
	.addr_resolution_db_size =              5,              				/**< LE Address Resolution Database Size - Effective only for pre-4.2 controller */
    .max_mtu_size                       = 517,							/**< Maximum MTU size for GATT connections, should be between 23 and (max_attr_len + 5 )*/
    .max_pwr_db_val			= 4							/**< Max. power level of the device ( Allowed range is from 0db to 10db)*/
};

/*******************************************************************
 * wiced_bt_stack buffer pool configuration
 *
 * Configure buffer pools used by the stack
 *
 * Pools must be ordered in increasing buf_size.
 * If a pools runs out of buffers, the next pool will be used.
 ******************************************************************/
const wiced_bt_cfg_buf_pool_t wiced_bt_cfg_buf_pools[WICED_BT_CFG_NUM_BUF_POOLS] =
{
/*  { buf_size, buf_count, }, */
    { 64,       12,        }, /* Small Buffer Pool */
    { 360,      6,         }, /* Medium Buffer Pool (used for HCI & RFCOMM control messages, min recommended size is 360) */
    { 1056,     6,         }, /* Large Buffer Pool  (used for HCI ACL messages) */
    { 1056,     1,         }, /* Extra Large Buffer Pool (used for AVDT media packets and miscellaneous; if not needed, set buf_count to 0) */
};

/*****************************************************************************
 *   codec and audio tuning configurations
 ****************************************************************************/
/*  Recommended max_bitpool for high quality audio */
#define BT_AUDIO_A2DP_SBC_MAX_BITPOOL   53

/* Array of decoder capabilities information. */
wiced_bt_a2dp_codec_info_t bt_audio_codec_capabilities[] =
{
    {
        .codec_id = WICED_BT_A2DP_SINK_CODEC_SBC,
        .cie =
        {
            .sbc =
            {
                (A2D_SBC_IE_SAMP_FREQ_44 | A2D_SBC_IE_SAMP_FREQ_48),    /* samp_freq */
                (A2D_SBC_IE_CH_MD_MONO   | A2D_SBC_IE_CH_MD_STEREO |
                 A2D_SBC_IE_CH_MD_JOINT  | A2D_SBC_IE_CH_MD_DUAL),      /* ch_mode */
                (A2D_SBC_IE_BLOCKS_16    | A2D_SBC_IE_BLOCKS_12 |
                 A2D_SBC_IE_BLOCKS_8     | A2D_SBC_IE_BLOCKS_4),        /* block_len */
                (A2D_SBC_IE_SUBBAND_4    | A2D_SBC_IE_SUBBAND_8),       /* num_subbands */
                (A2D_SBC_IE_ALLOC_MD_L   | A2D_SBC_IE_ALLOC_MD_S),      /* alloc_mthd */
                BT_AUDIO_A2DP_SBC_MAX_BITPOOL,                          /* max_bitpool for high quality audio */
                A2D_SBC_IE_MIN_BITPOOL                                  /* min_bitpool */
            }
        }
    }
};

/** A2DP sink configuration data */
wiced_bt_a2dp_config_data_t bt_audio_config =
{
    .feature_mask = 0,                                          /* feature mask */
    .codec_capabilities =
    {
        .count = sizeof(bt_audio_codec_capabilities) / sizeof(bt_audio_codec_capabilities[0]),
        .info  = bt_audio_codec_capabilities,                   /* codec configuration */
    },
    .p_param =
    {
        .buf_depth_ms                   = 300,                                          /* in msec */
        .start_buf_depth                = 50,                                           /* start playback percentage of the buffer depth */
        .target_buf_depth               = 50,                                           /* target level percentage of the buffer depth */
        .overrun_control                = WICED_BT_A2DP_SINK_OVERRUN_CONTROL_FLUSH_DATA,/* overrun flow control flag */
        .adj_ppm_max                    = +300,                                         /* Max PPM adjustment value */
        .adj_ppm_min                    = -300,                                         /* Min PPM adjustment value */
        .adj_ppb_per_msec               = 200,                                          /* PPM adjustment per milli second */
        .lvl_correction_threshold_high  = +2000,                                        /* Level correction threshold high value */
        .lvl_correction_threshold_low   = -2000,                                        /* Level correction threshold low value */
        .adj_proportional_gain          = 20,                                           /* Proportional component of total PPM adjustment */
        .adj_integral_gain              = 2,                                            /* Integral component of total PPM adjustment */
    },
};

/**  Audio buffer configuration configuration */
const wiced_bt_audio_config_buffer_t wiced_bt_audio_buf_config =
{
#ifdef SGNL_SUPPORT_A2DP
    .role                       =   WICED_AUDIO_SINK_ROLE|WICED_HF_ROLE,
    .audio_tx_buffer_size       =   0,
    .audio_codec_buffer_size    =   0x5000
#else    
    .role                       =   WICED_HF_ROLE,
    .audio_tx_buffer_size       =   0,
    .audio_codec_buffer_size    =   0x3400
#endif    
};


