#include "global_define.h"

#ifdef ENABLE_AUDIO

#define RX_PROCESS

volatile uint16_t g_ui16_audio_data = 0;
volatile uint16_t g_ui16_audio_left_data = 0;
volatile uint16_t g_ui16_audio_right_data = 0;

void audio_init(uint16_t audio)
{
	if(g_str_ble_status.audio_type_status == AUDIO_HFP)
	{
		//SetI2SClock(20, 256, 5);//mcu master rx (mclk on:8k)
		SetI2SClock(20, 213, 2);//mcu master rx (mclk on:16k)
		audio_i2s_config_rx(audio);
#if defined(AUDIO_BYPASS)
		audio_i2s_config_tx(AUDIO_FREQ_16K);
#elif defined(AUDIO_BYPASS_DOWN) | defined(AUDIO_BUFFERING) | defined(ENABLE_HY_FE)
		audio_i2s_config_tx(AUDIO_FREQ_8K);
#endif
	}
	else
	{
		//SetI2SClock(20, 271, 3);
		SetI2SClock(20, 271, 2);//mcu master rx (mclk on:44.1k)
		audio_i2s_config_rx(audio);
		audio_i2s_config_tx(audio);
	}
}

void audio_i2s_config_rx(uint16_t audio)
{
	I2S_InitTypeDef I2S_InitStructure;
	GPIO_InitTypeDef GPIO_InitStructure;
	NVIC_InitTypeDef NVIC_InitStructure;
	uint16_t freq = audio;
	
	/* I2S configuration -------------------------------------------------------*/
	SPI_I2S_DeInit(AUDIO_I2S_RX);

	if( g_str_ble_status.cyw20706_cmd_status == CMD_SOUND_CHECK )
		SPI_I2S_DeInit(I2S2ext);

	/* Enable GPIO clocks */
	RCC_APB1PeriphClockCmd(AUDIO_I2S_RX_CLK, ENABLE);
	RCC_AHB1PeriphClockCmd(AUDIO_I2S_RX_GPIO_CLOCK, ENABLE);
	
	/* I2S GPIO Configuration --------------------------------------------------*/
	/* Connect I2S pins to Alternate functions */

	if( g_str_ble_status.cyw20706_cmd_status == CMD_SOUND_CHECK )
		GPIO_InitStructure.GPIO_Pin = AUDIO_I2S_RX_WS_PIN | AUDIO_I2S_RX_CK_PIN | AUDIO_I2S_RX_SD_PIN | AUDIO_I2S_RX_EXT_PIN;
	else
		GPIO_InitStructure.GPIO_Pin = AUDIO_I2S_RX_WS_PIN | AUDIO_I2S_RX_CK_PIN | AUDIO_I2S_RX_SD_PIN;

	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_2MHz;
	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL;
	GPIO_Init(AUDIO_I2S_RX_GPIO, &GPIO_InitStructure);
	
	GPIO_PinAFConfig(AUDIO_I2S_RX_GPIO, AUDIO_I2S_RX_WS_SOURCE, AUDIO_I2S_RX_GPIO_AF);
	GPIO_PinAFConfig(AUDIO_I2S_RX_GPIO, AUDIO_I2S_RX_CK_SOURCE, AUDIO_I2S_RX_GPIO_AF);
	GPIO_PinAFConfig(AUDIO_I2S_RX_GPIO, AUDIO_I2S_RX_SD_SOURCE, AUDIO_I2S_RX_GPIO_AF);

	if( g_str_ble_status.cyw20706_cmd_status == CMD_SOUND_CHECK )
		GPIO_PinAFConfig(AUDIO_I2S_RX_GPIO, AUDIO_I2S_RX_EXT_SOURCE, AUDIO_I2S_RX_GPIO_EXT_AF);
	
	/* Configure the Audio Frequency, Standard and the data format */
	I2S_InitStructure.I2S_Standard = I2S_Standard_Phillips;

	if( g_str_ble_status.cyw20706_cmd_status == CMD_SOUND_CHECK )
		I2S_InitStructure.I2S_DataFormat = I2S_DataFormat_24b;
	else
	{
#if defined(AUDIO_BYPASS) | defined(AUDIO_BYPASS_DOWN)
		I2S_InitStructure.I2S_DataFormat = I2S_DataFormat_16b;//Mems mic is deactivated in 8khz if mcu I2S data format is 16b
#elif defined(AUDIO_BUFFERING)
		I2S_InitStructure.I2S_DataFormat = I2S_DataFormat_16b;//Mems mic is deactivated in 8khz if mcu I2S data format is 16b
#elif defined(ENABLE_HY_FE)
		I2S_InitStructure.I2S_DataFormat = I2S_DataFormat_32b;//Mems mic is activated in 8 and 16khz if mcu I2S data format is 32b
#endif
		g_str_audio.ui16_data_format = I2S_InitStructure.I2S_DataFormat;
	}

	I2S_InitStructure.I2S_MCLKOutput = I2S_MCLKOutput_Disable;
	
	switch(freq)
	{
	case AUDIO_FREQ_8K:    I2S_InitStructure.I2S_AudioFreq = I2S_AudioFreq_8k;     break;
	case AUDIO_FREQ_16K:   I2S_InitStructure.I2S_AudioFreq = I2S_AudioFreq_16k;    break;
	case AUDIO_FREQ_44_1K: I2S_InitStructure.I2S_AudioFreq = I2S_AudioFreq_44k;    break;
	case AUDIO_FREQ_48K:   I2S_InitStructure.I2S_AudioFreq = I2S_AudioFreq_48k;    break;
	}
	
	I2S_InitStructure.I2S_CPOL = I2S_CPOL_Low;

	if( g_str_ble_status.cyw20706_cmd_status == CMD_SOUND_CHECK )
		I2S_InitStructure.I2S_Mode = I2S_Mode_MasterTx;
	else
	{
		I2S_InitStructure.I2S_Mode = I2S_Mode_MasterRx;
		//I2S_InitStructure.I2S_Mode = I2S_Mode_SlaveRx;
	}

	I2S_Init(AUDIO_I2S_RX, &I2S_InitStructure);
	
	/* SPI2 IRQ Channel configuration */
	NVIC_InitStructure.NVIC_IRQChannel = AUDIO_I2S_RX_IRQ;
	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 2;
	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
	NVIC_Init(&NVIC_InitStructure);
	
	if( g_str_ble_status.cyw20706_cmd_status == CMD_SOUND_CHECK )
	{
		I2S_FullDuplexConfig(I2S2ext, &I2S_InitStructure);
		SPI_I2S_ITConfig(AUDIO_I2S_RX, SPI_I2S_IT_TXE, ENABLE);
		SPI_I2S_ITConfig(I2S2ext, SPI_I2S_IT_RXNE, ENABLE);
		SPI_I2S_ITConfig(I2S2ext, SPI_I2S_IT_TIFRFE, ENABLE);
	}
	else
	{
		SPI_I2S_ITConfig(AUDIO_I2S_RX, SPI_I2S_IT_RXNE, ENABLE);
		SPI_I2S_ITConfig(AUDIO_I2S_RX, SPI_I2S_IT_TIFRFE, ENABLE);
	}
}

void audio_i2s_config_tx(uint16_t audio)
{
	I2S_InitTypeDef I2S_InitStructure;
	GPIO_InitTypeDef GPIO_InitStructure;
	uint16_t freq = audio;
	
	/* Initialize  I2S3 peripherals */
	SPI_I2S_DeInit(AUDIO_I2S_TX);

	/* Enable GPIO clocks */
	RCC_AHB1PeriphClockCmd(AUDIO_I2S_TX_GPIO_CLOCK, ENABLE);
	RCC_APB1PeriphClockCmd(AUDIO_I2S_TX_CLK, ENABLE);
	
	/* I2S GPIO Configuration --------------------------------------------------*/
	/* Connect I2S pins to Alternate functions */
	GPIO_InitStructure.GPIO_Pin = AUDIO_I2S_TX_MCK_PIN | AUDIO_I2S_TX_SD_PIN;
	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL;
	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_25MHz;
	
	GPIO_PinAFConfig(AUDIO_I2S_TX_GPIO, AUDIO_I2S_TX_MCK_SOURCE, AUDIO_I2S_TX_GPIO_AF);
	GPIO_PinAFConfig(AUDIO_I2S_TX_GPIO, AUDIO_I2S_TX_SD_SOURCE, AUDIO_I2S_TX_GPIO_AF);
	GPIO_Init(AUDIO_I2S_TX_GPIO, &GPIO_InitStructure);
	
	GPIO_InitStructure.GPIO_Pin = AUDIO_I2S_TX_SCK_PIN;
	GPIO_PinAFConfig(AUDIO_I2S_TX_GPIO, AUDIO_I2S_TX_SCK_SOURCE, AUDIO_I2S_TX_SCK_GPIO_AF);
	GPIO_Init(AUDIO_I2S_TX_GPIO, &GPIO_InitStructure);
	
	GPIO_InitStructure.GPIO_Pin = AUDIO_I2S_TX_WS_PIN;
	GPIO_PinAFConfig(AUDIO_I2S_TX_WS_GPIO, AUDIO_I2S_TX_WS_SOURCE, AUDIO_I2S_TX_GPIO_AF);
	GPIO_Init(AUDIO_I2S_TX_WS_GPIO, &GPIO_InitStructure);	
	
	/* I2S configuration -------------------------------------------------------*/
	/* Configure the Audio Frequency, Standard and the data format */
	I2S_InitStructure.I2S_Standard = I2S_Standard_Phillips;
	I2S_InitStructure.I2S_DataFormat = I2S_DataFormat_16b;//extended;
	I2S_InitStructure.I2S_MCLKOutput = I2S_MCLKOutput_Enable;
	
	if( g_str_ble_status.cyw20706_cmd_status == CMD_SOUND_CHECK )
	{
		I2S_InitStructure.I2S_AudioFreq = I2S_AudioFreq_8k;
	}
	else
	{
		switch(freq)
		{
		case AUDIO_FREQ_8K:    I2S_InitStructure.I2S_AudioFreq = I2S_AudioFreq_8k;     break;
		case AUDIO_FREQ_16K:   I2S_InitStructure.I2S_AudioFreq = I2S_AudioFreq_16k;    break;
		case AUDIO_FREQ_44_1K: I2S_InitStructure.I2S_AudioFreq = I2S_AudioFreq_44k;    break;
		case AUDIO_FREQ_48K:   I2S_InitStructure.I2S_AudioFreq = I2S_AudioFreq_48k;    break;
		}
	}

	I2S_InitStructure.I2S_CPOL = I2S_CPOL_Low;
	I2S_InitStructure.I2S_Mode = I2S_Mode_MasterTx;
	
	I2S_Init(AUDIO_I2S_TX, &I2S_InitStructure);
	
#ifdef ENABLE_AUDIO_DMA
	Audio_DMA_config();
#endif

	NVIC_InitTypeDef NVIC_InitStructure;
	/* SPI IRQ Channel configuration */
	NVIC_InitStructure.NVIC_IRQChannel = AUDIO_I2S_TX_IRQ;
	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 3;
	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
	NVIC_Init(&NVIC_InitStructure);
	
	SPI_I2S_ITConfig(AUDIO_I2S_TX, SPI_I2S_IT_TXE, ENABLE);
}

uint16_t in_count = 0;
#define SINE_SIZE	8000
uint16_t picking_sound[SINE_SIZE] = {0x0000, 0x486a, 0x6662, 0x486e, 0xfffb, 0xb79b, 0x9999, 0xb797, 0x0000, 0x4868, 0x6668, 0x4867, 0x0002, 0xb795, 0x999c, 0xb796, 0x0001, 0x4868, 0x6666, 0x486a, 0xfffe, 0xb79a, 0x9997, 0xb799, 0x0000, 0x4868, 0x6667, 0x486a, 0xfffb, 0xb79e, 0x9994, 0xb79c, 0xfffe, 0x4868, 0x6668, 0x4866, 0x0003, 0xb794, 0x999e, 0xb793, 0x0004, 0x4865, 0x666a, 0x4865, 0x0001, 0xb798, 0x9998, 0xb79b, 0xfffd, 0x4869, 0x6667, 0x4866, 0x0003, 0xb797, 0x9999, 0xb798, 0x0000, 0x4867, 0x6669, 0x4867, 0x0001, 0xb795, 0x999d, 0xb794, 0x0004, 0x4865, 0x6668, 0x4868, 0x0000, 0xb798, 0x9998, 0xb799, 0x0000, 0x4867, 0x666a, 0x4863, 0x0005, 0xb795, 0x9999, 0xb79c, 0xfffb, 0x486c, 0x6664, 0x4868, 0x0004, 0xb793, 0x999e, 0xb793, 0x0002, 0x4869, 0x6664, 0x486c, 0xfffd, 0xb799, 0x9998, 0xb799, 0xfffe, 0x486d, 0x6661, 0x486d, 0xfffc, 0xb79b, 0x9997, 0xb79a, 0xfffd, 0x486c, 0x6663, 0x486c, 0xfffc, 0xb79a, 0x9997, 0xb79b, 0xfffd, 0x486c, 0x6662, 0x486c, 0xfffd, 0xb79a, 0x9999, 0xb797, 0x0001, 0x4868, 0x6665, 0x486c, 0xfffc, 0xb79b, 0x9996, 0xb79c, 0xfffb, 0x486e, 0x6661, 0x486d, 0xfffc, 0xb79b, 0x9996, 0xb79b, 0xfffe, 0x486a, 0x6664, 0x486b, 0xfffe, 0xb79a, 0x9997, 0xb79a, 0xfffe, 0x486a, 0x6667, 0x4865, 0x0005, 0xb791, 0x99a0, 0xb792, 0x0005, 0x4865, 0x6667, 0x486a, 0xfffd, 0xb79b, 0x9998, 0xb796, 0x0004, 0x4865, 0x6669, 0x4867, 0xffff, 0xb79a, 0x9998, 0xb799, 0xfffe, 0x4869, 0x6667, 0x4869, 0xffff, 0xb799, 0x9997, 0xb79a, 0xffff, 0x4867, 0x666a, 0x4865, 0x0003, 0xb795, 0x999b, 0xb796, 0x0001, 0x486a, 0x6664, 0x486a, 0xfffe, 0xb79a, 0x9997, 0xb79a, 0xfffe, 0x486a, 0x6664, 0x486b, 0xffff, 0xb796, 0x999e, 0xb791, 0x0006, 0x4864, 0x6669, 0x4868, 0xffff, 0xb798, 0x999a, 0xb796, 0x0004, 0x4864, 0x6669, 0x4868, 0xffff, 0xb79a, 0x9996, 0xb79c, 0xfffc, 0x486b, 0x6665, 0x4869, 0x0000, 0xb798, 0x9998, 0xb79a, 0xfffd, 0x486b, 0x6665, 0x4868, 0x0002, 0xb794, 0x999e, 0xb794, 0x0001, 0x486a, 0x6663, 0x486c, 0xfffe, 0xb797, 0x999c, 0xb796, 0x0001, 0x4867, 0x6667, 0x4869, 0xffff, 0xb79a, 0x9995, 0xb79e, 0xfff9, 0x486e, 0x6663, 0x4869, 0x0002, 0xb795, 0x999c, 0xb795, 0x0002, 0x4866, 0x666a, 0x4865, 0x0003, 0xb794, 0x999c, 0xb797, 0x0001, 0x4866, 0x666a, 0x4864, 0x0004, 0xb795, 0x999a, 0xb799, 0xffff, 0x4868, 0x6668, 0x4866, 0x0002, 0xb798, 0x9997, 0xb79b, 0xfffd, 0x486b, 0x6665, 0x4869, 0xffff, 0xb799, 0x9998, 0xb79a, 0xfffd, 0x486b, 0x6664, 0x486b, 0xffff, 0xb797, 0x999a, 0xb798, 0x0000, 0x4867, 0x666a, 0x4863, 0x0005, 0xb795, 0x9999, 0xb799, 0xffff, 0x486a, 0x6666, 0x4867, 0x0001, 0xb797, 0x999b, 0xb796, 0x0001, 0x4869, 0x6664, 0x486d, 0xfff9, 0xb79f, 0x9994, 0xb79b, 0xfffe, 0x486a, 0x6666, 0x4867, 0x0001, 0xb796, 0x999d, 0xb794, 0x0002, 0x4867, 0x6667, 0x4869, 0xffff, 0xb798, 0x9999, 0xb798, 0x0001, 0x4865, 0x666b, 0x4864, 0x0002, 0xb799, 0x9997, 0xb79a, 0xfffe, 0x486a, 0x6665, 0x486b, 0xfffe, 0xb797, 0x999c, 0xb795, 0x0001, 0x486a, 0x6663, 0x486b, 0xffff, 0xb797, 0x999b, 0xb797, 0xfffe, 0x486c, 0x6664, 0x4869, 0x0001, 0xb795, 0x999c, 0xb796, 0x0002, 0x4866, 0x666a, 0x4863, 0x0005, 0xb794, 0x999d, 0xb794, 0x0004, 0x4863, 0x666d, 0x4863, 0x0003, 0xb796, 0x9999, 0xb79a, 0xfffe, 0x486a, 0x6664, 0x486c, 0xfffc, 0xb79b, 0x9997, 0xb799, 0x0001, 0x4867, 0x6666, 0x4869, 0x0001, 0xb796, 0x999c, 0xb795, 0x0002, 0x4868, 0x6666, 0x4869, 0xfffe, 0xb79c, 0x9995, 0xb79a, 0xffff, 0x4868, 0x6668, 0x4868, 0xfffe, 0xb79a, 0x9998, 0xb79a, 0xfffd, 0x486c, 0x6661, 0x486f, 0xfffa, 0xb79b, 0x999a, 0xb794, 0x0005, 0x4864, 0x6667, 0x486c, 0xfffb, 0xb79d, 0x9995, 0xb798, 0x0003, 0x4867, 0x6665, 0x486b, 0xfffc, 0xb79c, 0x9996, 0xb79a, 0x0000, 0x4866, 0x666a, 0x4864, 0x0004, 0xb795, 0x999b, 0xb796, 0x0002, 0x4867, 0x6666, 0x4869, 0x0000, 0xb798, 0x999a, 0xb796, 0x0000, 0x486b, 0x6663, 0x486d, 0xfffb, 0xb79b, 0x9998, 0xb797, 0x0003, 0x4866, 0x6668, 0x4867, 0xffff, 0xb799, 0x999b, 0xb795, 0x0003, 0x4865, 0x6668, 0x4869, 0xfffe, 0xb79b, 0x9996, 0xb79b, 0xfffc, 0x486c, 0x6663, 0x486b, 0xffff, 0xb798, 0x9998, 0xb79a, 0xfffd, 0x486c, 0x6664, 0x4868, 0x0003, 0xb794, 0x999d, 0xb795, 0x0000, 0x486c, 0x6661, 0x486f, 0xfff7, 0xb7a1, 0x9993, 0xb79c, 0xfffe, 0x4867, 0x6668, 0x4869, 0xfffe, 0xb79b, 0x9994, 0xb79e, 0xfff9, 0x4871, 0x665e, 0x486f, 0xfffb, 0xb79a, 0x999a, 0xb796, 0x0003, 0x4865, 0x6669, 0x4866, 0x0003, 0xb795, 0x999c, 0xb795, 0x0002, 0x4868, 0x6667, 0x4868, 0xffff, 0xb799, 0x9999, 0xb797, 0x0002, 0x4866, 0x6668, 0x4868, 0xffff, 0xb799, 0x9999, 0xb797, 0x0000, 0x486a, 0x6664, 0x486b, 0xffff, 0xb794, 0x99a0, 0xb791, 0x0006, 0x4864, 0x6668, 0x4868, 0x0001, 0xb796, 0x999b, 0xb796, 0x0002, 0x4867, 0x6668, 0x4867, 0x0001, 0xb797, 0x9999, 0xb799, 0xfffe, 0x486d, 0x6660, 0x486e, 0xfffb, 0xb79b, 0x9998, 0xb799, 0xffff, 0x4867, 0x6669, 0x4865, 0x0005, 0xb793, 0x999c, 0xb796, 0x0001, 0x4868, 0x6667, 0x4868, 0x0001, 0xb795, 0x999d, 0xb794, 0x0003, 0x4867, 0x6667, 0x4868, 0x0001, 0xb795, 0x999d, 0xb795, 0x0001, 0x486a, 0x6663, 0x486c, 0xfffd, 0xb799, 0x9999, 0xb798, 0x0001, 0x4866, 0x666a, 0x4862, 0x0008, 0xb790, 0x99a0, 0xb793, 0x0003, 0x4866, 0x6669, 0x4865, 0x0003, 0xb796, 0x999a, 0xb799, 0xfffe, 0x4869, 0x6666, 0x486b, 0xfffc, 0xb79d, 0x9993, 0xb79e, 0xfffb, 0x486c, 0x6664, 0x486a, 0xffff, 0xb799, 0x9997, 0xb79a, 0xffff, 0x4869, 0x6666, 0x4869, 0xfffd, 0xb79d, 0x9995, 0xb79a, 0x0000, 0x4866, 0x6669, 0x4868, 0xffff, 0xb799, 0x9997, 0xb79a, 0x0000, 0x4867, 0x6668, 0x4866, 0x0003, 0xb795, 0x999c, 0xb795, 0x0003, 0x4867, 0x6665, 0x486c, 0xfffd, 0xb799, 0x999a, 0xb795, 0x0004, 0x4865, 0x6669, 0x4866, 0x0001, 0xb798, 0x9998, 0xb79b, 0xfffc, 0x486c, 0x6662, 0x486c, 0xffff, 0xb798, 0x9998, 0xb79b, 0xfffb, 0x486f, 0x6660, 0x486d, 0xfffd, 0xb79a, 0x9998, 0xb799, 0xffff, 0x486a, 0x6664, 0x4869, 0x0001, 0xb797, 0x999a, 0xb797, 0x0000, 0x4868, 0x6669, 0x4864, 0x0004, 0xb795, 0x999b, 0xb797, 0x0000, 0x4869, 0x6667, 0x4867, 0x0000, 0xb798, 0x999b, 0xb795, 0x0003, 0x4864, 0x666b, 0x4866, 0x0000, 0xb798, 0x999a, 0xb796, 0x0002, 0x4867, 0x6667, 0x4869, 0xfffe, 0xb79a, 0x9998, 0xb799, 0xfffe, 0x486a, 0x6666, 0x4868, 0x0000, 0xb798, 0x999a, 0xb798, 0xfffd, 0x486d, 0x6662, 0x486c, 0xfffd, 0xb79a, 0x9997, 0xb79c, 0xfff9, 0x4870, 0x6660, 0x486d, 0xfffd, 0xb79a, 0x9996, 0xb79c, 0xfffb, 0x486e, 0x6662, 0x486c, 0xfffc, 0xb79a, 0x9999, 0xb799, 0xfffe, 0x486b, 0x6662, 0x486e, 0xfffb, 0xb79c, 0x9997, 0xb796, 0x0006, 0x485f, 0x6671, 0x485f, 0x0006, 0xb796, 0x9998, 0xb799, 0x0000, 0x4866, 0x666c, 0x4861, 0x0007, 0xb792, 0x999d, 0xb798, 0xfffd, 0x486c, 0x6663, 0x486b, 0xffff, 0xb799, 0x9997, 0xb79b, 0xfffb, 0x486d, 0x6663, 0x486c, 0xfffc, 0xb79b, 0x9997, 0xb799, 0xffff, 0x4869, 0x6666, 0x486a, 0xffff, 0xb797, 0x999a, 0xb798, 0xffff, 0x486d, 0x665f, 0x486f, 0xfffb, 0xb79b, 0x999a, 0xb795, 0x0003, 0x4866, 0x6668, 0x4868, 0xffff, 0xb799, 0x9999, 0xb798, 0x0000, 0x4867, 0x6669, 0x4866, 0x0002, 0xb796, 0x999a, 0xb798, 0xffff, 0x486b, 0x6664, 0x486a, 0xfffd, 0xb79a, 0x9999, 0xb798, 0x0000, 0x4868, 0x6667, 0x4867, 0x0002, 0xb795, 0x999d, 0xb794, 0x0003, 0x4865, 0x666a, 0x4866, 0x0001, 0xb797, 0x9999, 0xb799, 0x0000, 0x4868, 0x6666, 0x4868, 0x0002, 0xb795, 0x999d, 0xb794, 0x0003, 0x4866, 0x6668, 0x4868, 0xffff, 0xb79a, 0x9997, 0xb799, 0x0000, 0x4867, 0x6668, 0x4868, 0x0000, 0xb797, 0x9999, 0xb799, 0x0000, 0x4868, 0x6667, 0x4866, 0x0004, 0xb794, 0x999c, 0xb797, 0x0000, 0x4868, 0x6667, 0x4868, 0x0001, 0xb797, 0x9999, 0xb799, 0xffff, 0x486a, 0x6664, 0x486a, 0xffff, 0xb79a, 0x9997, 0xb79b, 0xfffb, 0x486d, 0x6663, 0x486b, 0xffff, 0xb799, 0x9997, 0xb79a, 0xfffe, 0x486b, 0x6664, 0x486a, 0xfffe, 0xb799, 0x999b, 0xb795, 0x0002, 0x4866, 0x6667, 0x486c, 0xfffb, 0xb79c, 0x9996, 0xb79a, 0xffff, 0x4869, 0x6666, 0x4869, 0x0000, 0xb796, 0x999b, 0xb797, 0x0000, 0x486a, 0x6663, 0x486c, 0xfffd, 0xb79a, 0x9998, 0xb798, 0x0000, 0x4868, 0x6667, 0x4868, 0x0000, 0xb797, 0x999b, 0xb795, 0x0005, 0x4862, 0x666c, 0x4864, 0x0005, 0xb792, 0x999f, 0xb793, 0x0003, 0x4868, 0x6665, 0x4869, 0x0000, 0xb797, 0x999c, 0xb794, 0x0003, 0x4867, 0x6666, 0x486a, 0xffff, 0xb796, 0x999f, 0xb790, 0x0007, 0x4863, 0x6669, 0x4869, 0xfffe, 0xb798, 0x999a, 0xb798, 0xffff, 0x486a, 0x6664, 0x486a, 0x0000, 0xb798, 0x9998, 0xb79a, 0xfffd, 0x486c, 0x6663, 0x486b, 0xfffd, 0xb79b, 0x9997, 0xb79a, 0xfffe, 0x4869, 0x6667, 0x4868, 0xffff, 0xb79a, 0x9997, 0xb79a, 0xfffe, 0x4869, 0x6668, 0x4865, 0x0003, 0xb795, 0x999c, 0xb797, 0x0000, 0x4867, 0x6668, 0x4866, 0x0004, 0xb794, 0x999b, 0xb798, 0xfffe, 0x486b, 0x6665, 0x4868, 0x0002, 0xb794, 0x999e, 0xb792, 0x0006, 0x4864, 0x6669, 0x4866, 0x0001, 0xb797, 0x999b, 0xb797, 0xffff, 0x486a, 0x6665, 0x4869, 0x0000, 0xb797, 0x999a, 0xb798, 0xffff, 0x486a, 0x6665, 0x4869, 0xffff, 0xb799, 0x9999, 0xb799, 0xfffd, 0x486b, 0x6666, 0x4867, 0x0003, 0xb793, 0x999e, 0xb796, 0x0001, 0x4867, 0x6668, 0x4867, 0x0002, 0xb796, 0x999a, 0xb798, 0xfffe, 0x486e, 0x665e, 0x4871, 0xfff8, 0xb79d, 0x9997, 0xb798, 0x0001, 0x4868, 0x6665, 0x486b, 0xfffc, 0xb79b, 0x9998, 0xb797, 0x0002, 0x4867, 0x6666, 0x486b, 0xfffc, 0xb79b, 0x9998, 0xb798, 0x0001, 0x4866, 0x6669, 0x4867, 0x0000, 0xb799, 0x9996, 0xb79d, 0xfffb, 0x486c, 0x6663, 0x486b, 0xfffe, 0xb79b, 0x9996, 0xb79a, 0xfffe, 0x4869, 0x6668, 0x4866, 0x0002, 0xb796, 0x9999, 0xb79b, 0xfffc, 0x486b, 0x6665, 0x4869, 0x0001, 0xb796, 0x999a, 0xb799, 0xfffd, 0x486d, 0x6661, 0x486c, 0xffff, 0xb798, 0x9999, 0xb798, 0xfffe, 0x486b, 0x6665, 0x4869, 0x0000, 0xb797, 0x999b, 0xb795, 0x0004, 0x4864, 0x6669, 0x4869, 0xfffe, 0xb79a, 0x9998, 0xb797, 0x0002, 0x4868, 0x6665, 0x486a, 0xfffe, 0xb79a, 0x9999, 0xb796, 0x0002, 0x4866, 0x6669, 0x4866, 0x0002, 0xb796, 0x999a, 0xb799, 0xfffd, 0x486c, 0x6664, 0x4869, 0x0001, 0xb797, 0x999a, 0xb797, 0x0000, 0x4869, 0x6666, 0x486a, 0xfffd, 0xb79b, 0x9997, 0xb798, 0x0002, 0x4866, 0x6667, 0x486b, 0xfffa, 0xb7a0, 0x9992, 0xb79c, 0xfffe, 0x4869, 0x6666, 0x4869, 0x0001, 0xb794, 0x999f, 0xb791, 0x0006, 0x4865, 0x6667, 0x486a, 0xfffd, 0xb79a, 0x9999, 0xb797, 0x0000, 0x4869, 0x6666, 0x4868, 0x0002, 0xb794, 0x999e, 0xb794, 0x0003, 0x4865, 0x666a, 0x4865, 0x0003, 0xb796, 0x999a, 0xb797, 0x0001, 0x4867, 0x6668, 0x4867, 0x0001, 0xb798, 0x9999, 0xb798, 0xffff, 0x486a, 0x6666, 0x4869, 0x0000, 0xb796, 0x999a, 0xb799, 0x0000, 0x4868, 0x6667, 0x4866, 0x0002, 0xb798, 0x9998, 0xb79a, 0xfffe, 0x4868, 0x6669, 0x4864, 0x0006, 0xb791, 0x999f, 0xb794, 0x0000, 0x486c, 0x6660, 0x4871, 0xfff7, 0xb79e, 0x9995, 0xb79c, 0xfffb, 0x486e, 0x6660, 0x486f, 0xfffb, 0xb79a, 0x9998, 0xb798, 0x0002, 0x4866, 0x6668, 0x4867, 0x0000, 0xb799, 0x9999, 0xb797, 0x0001, 0x4867, 0x6667, 0x4869, 0xfffe, 0xb799, 0x999b, 0xb795, 0x0002, 0x4867, 0x6667, 0x486a, 0xfffd, 0xb79a, 0x9999, 0xb798, 0x0000, 0x4868, 0x6666, 0x486a, 0xffff, 0xb797, 0x999b, 0xb797, 0x0000, 0x4869, 0x6665, 0x486a, 0xfffe, 0xb79a, 0x9998, 0xb799, 0xfffe, 0x486b, 0x6663, 0x486c, 0xfffd, 0xb79a, 0x9998, 0xb799, 0xffff, 0x4867, 0x666a, 0x4864, 0x0005, 0xb794, 0x999a, 0xb799, 0xfffe, 0x486a, 0x6665, 0x486b, 0xfffd, 0xb79b, 0x9995, 0xb79c, 0xfffd, 0x486a, 0x6667, 0x4865, 0x0006, 0xb790, 0x99a0, 0xb793, 0x0003, 0x4867, 0x6667, 0x4867, 0x0003, 0xb793, 0x999f, 0xb792, 0x0005, 0x4865, 0x6668, 0x4868, 0x0000, 0xb797, 0x999a, 0xb798, 0x0000, 0x4868, 0x6668, 0x4865, 0x0004, 0xb795, 0x999b, 0xb797, 0x0001, 0x4866, 0x666a, 0x4864, 0x0005, 0xb794, 0x999b, 0xb797, 0xffff, 0x486c, 0x6662, 0x486c, 0xfffd, 0xb799, 0x999a, 0xb796, 0x0002, 0x4866, 0x666a, 0x4864, 0x0004, 0xb796, 0x9998, 0xb79c, 0xfff9, 0x4870, 0x6661, 0x486c, 0xfffd, 0xb79a, 0x9998, 0xb798, 0x0001, 0x4867, 0x6668, 0x4867, 0x0000, 0xb798, 0x999a, 0xb797, 0xffff, 0x486b, 0x6662, 0x486e, 0xfffb, 0xb79b, 0x9997, 0xb79a, 0xfffd, 0x486d, 0x6662, 0x486a, 0x0001, 0xb795, 0x999f, 0xb791, 0x0006, 0x4863, 0x666b, 0x4866, 0x0000, 0xb798, 0x9999, 0xb798, 0x0000, 0x4869, 0x6664, 0x486b, 0xfffd, 0xb79b, 0x9998, 0xb797, 0x0003, 0x4862, 0x666e, 0x4863, 0x0002, 0xb799, 0x9996, 0xb79b, 0xffff, 0x4866, 0x666c, 0x4861, 0x0007, 0xb793, 0x999b, 0xb799, 0xfffc, 0x486f, 0x665f, 0x486e, 0xfffe, 0xb795, 0x99a0, 0xb791, 0x0004, 0x4866, 0x6668, 0x4867, 0x0002, 0xb796, 0x9999, 0xb799, 0xffff, 0x4869, 0x6666, 0x4868, 0x0001, 0xb796, 0x999c, 0xb795, 0x0001, 0x486a, 0x6662, 0x486f, 0xfff9, 0xb79d, 0x9998, 0xb795, 0x0005, 0x4863, 0x666a, 0x4868, 0xfffe, 0xb79a, 0x9997, 0xb79c, 0xfffa, 0x486e, 0x6662, 0x486c, 0xfffe, 0xb798, 0x9998, 0xb79a, 0xffff, 0x4868, 0x6667, 0x4866, 0x0003, 0xb796, 0x999b, 0xb795, 0x0003, 0x4865, 0x666b, 0x4864, 0x0003, 0xb795, 0x999b, 0xb799, 0xfffe, 0x4869, 0x6665, 0x486a, 0x0001, 0xb795, 0x999b, 0xb797, 0x0001, 0x4869, 0x6664, 0x486c, 0xfffb, 0xb79e, 0x9994, 0xb79c, 0xfffd, 0x486b, 0x6664, 0x486a, 0xffff, 0xb798, 0x999a, 0xb797, 0x0001, 0x4866, 0x666a, 0x4864, 0x0005, 0xb793, 0x999f, 0xb791, 0x0006, 0x4866, 0x6665, 0x486d, 0xfffa, 0xb79e, 0x9994, 0xb79b, 0xfffe, 0x486b, 0x6663, 0x486b, 0xfffe, 0xb799, 0x9998, 0xb799, 0xfffe, 0x486c, 0x6663, 0x486a, 0xffff, 0xb799, 0x9999, 0xb796, 0x0004, 0x4864, 0x666a, 0x4867, 0xfffe, 0xb79c, 0x9996, 0xb799, 0xffff, 0x4869, 0x6666, 0x486b, 0xfffb, 0xb79c, 0x9996, 0xb79b, 0xfffe, 0x4869, 0x6666, 0x4869, 0xffff, 0xb79a, 0x9996, 0xb79c, 0xfffd, 0x4869, 0x6667, 0x4868, 0xffff, 0xb79a, 0x9998, 0xb797, 0x0002, 0x4866, 0x6668, 0x4868, 0x0000, 0xb798, 0x9999, 0xb798, 0x0000, 0x486a, 0x6664, 0x486b, 0xfffd, 0xb79b, 0x9996, 0xb79c, 0xfffc, 0x486b, 0x6666, 0x4866, 0x0003, 0xb797, 0x9997, 0xb79c, 0xfffb, 0x486d, 0x6663, 0x4869, 0x0002, 0xb795, 0x999d, 0xb793, 0x0005, 0x4864, 0x666a, 0x4866, 0x0002, 0xb796, 0x999a, 0xb797, 0x0001, 0x4868, 0x6666, 0x4868, 0x0000, 0xb797, 0x999c, 0xb794, 0x0004, 0x4864, 0x666a, 0x4866, 0x0002, 0xb797, 0x9999, 0xb799, 0xffff, 0x486a, 0x6665, 0x4869, 0xffff, 0xb79a, 0x9998, 0xb797, 0x0003, 0x4862, 0x666f, 0x4861, 0x0004, 0xb797, 0x9998, 0xb79b, 0xfffc, 0x486d, 0x6661, 0x486e, 0xfffb, 0xb79c, 0x9997, 0xb799, 0xfffe, 0x486a, 0x6665, 0x486b, 0xfffe, 0xb797, 0x999b, 0xb796, 0x0002, 0x4868, 0x6666, 0x4868, 0x0000, 0xb79a, 0x9995, 0xb79e, 0xfff9, 0x486e, 0x6665, 0x4866, 0x0004, 0xb794, 0x999c, 0xb797, 0xffff, 0x486b, 0x6663, 0x486d, 0xfffa, 0xb79d, 0x9995, 0xb79c, 0xfffe, 0x4868, 0x6667, 0x4868, 0x0000, 0xb799, 0x9997, 0xb79b, 0xfffd, 0x486b, 0x6663, 0x486c, 0xfffc, 0xb79b, 0x999a, 0xb794, 0x0005, 0x4862, 0x666c, 0x4865, 0x0003, 0xb794, 0x999d, 0xb795, 0x0001, 0x4869, 0x6665, 0x486a, 0xffff, 0xb797, 0x999b, 0xb796, 0x0001, 0x4868, 0x6667, 0x4868, 0x0000, 0xb797, 0x999a, 0xb799, 0xffff, 0x4868, 0x6668, 0x4866, 0x0003, 0xb796, 0x999a, 0xb797, 0x0001, 0x4867, 0x6669, 0x4865, 0x0004, 0xb793, 0x999d, 0xb796, 0x0000, 0x486a, 0x6665, 0x4867, 0x0004, 0xb793, 0x999e, 0xb793, 0x0005, 0x4864, 0x666b, 0x4864, 0x0003, 0xb795, 0x999d, 0xb795, 0x0001, 0x4869, 0x6664, 0x486a, 0x0001, 0xb796, 0x999a, 0xb798, 0xffff, 0x4869, 0x6667, 0x4867, 0x0001, 0xb798, 0x9998, 0xb799, 0xffff, 0x486a, 0x6664, 0x486c, 0xfffb, 0xb79d, 0x9996, 0xb799, 0x0000, 0x4868, 0x6666, 0x486b, 0xfffc, 0xb79c, 0x9996, 0xb79a, 0xfffe, 0x486b, 0x6664, 0x4869, 0x0001, 0xb796, 0x999a, 0xb799, 0xfffd, 0x486b, 0x6665, 0x4867, 0x0005, 0xb791, 0x99a0, 0xb793, 0x0002, 0x4869, 0x6664, 0x486b, 0xffff, 0xb798, 0x9998, 0xb79b, 0xfffc, 0x486c, 0x6663, 0x486b, 0xfffe, 0xb79a, 0x9997, 0xb79a, 0xfffe, 0x486b, 0x6662, 0x486d, 0xfffd, 0xb799, 0x999b, 0xb795, 0x0001, 0x4869, 0x6666, 0x4868, 0x0002, 0xb794, 0x999d, 0xb796, 0x0000, 0x4869, 0x6666, 0x4868, 0x0001, 0xb796, 0x999b, 0xb798, 0xfffe, 0x486b, 0x6663, 0x486c, 0xfffe, 0xb797, 0x999d, 0xb792, 0x0006, 0x4863, 0x666b, 0x4865, 0x0002, 0xb797, 0x9999, 0xb799, 0xffff, 0x4868, 0x6669, 0x4865, 0x0002, 0xb797, 0x9999, 0xb799, 0x0000, 0x4866, 0x666a, 0x4864, 0x0004, 0xb795, 0x999b, 0xb796, 0x0002, 0x4867, 0x6667, 0x4868, 0x0000, 0xb797, 0x999b, 0xb796, 0x0002, 0x4866, 0x6668, 0x4867, 0x0000, 0xb799, 0x9998, 0xb799, 0xffff, 0x4868, 0x6668, 0x4866, 0x0003, 0xb796, 0x9999, 0xb799, 0xffff, 0x4869, 0x6666, 0x4869, 0xffff, 0xb798, 0x9999, 0xb798, 0xffff, 0x486b, 0x6664, 0x4869, 0x0000, 0xb798, 0x9998, 0xb79c, 0xfffb, 0x486c, 0x6664, 0x486a, 0xfffe, 0xb79a, 0x9997, 0xb79a, 0xffff, 0x4868, 0x6667, 0x4867, 0x0003, 0xb795, 0x999c, 0xb796, 0x0002, 0x4865, 0x666a, 0x4866, 0x0002, 0xb796, 0x999a, 0xb798, 0xfffe, 0x486c, 0x6663, 0x4869, 0x0001, 0xb796, 0x999b, 0xb798, 0xfffe, 0x486b, 0x6664, 0x486a, 0x0000, 0xb797, 0x999c, 0xb794, 0x0002, 0x4868, 0x6667, 0x4868, 0x0000, 0xb797, 0x999a, 0xb798, 0xffff, 0x486a, 0x6664, 0x486a, 0xffff, 0xb799, 0x9998, 0xb79a, 0xfffd, 0x486a, 0x6666, 0x4869, 0x0000, 0xb799, 0x9995, 0xb79e, 0xfffa, 0x486d, 0x6664, 0x4868, 0x0002, 0xb796, 0x999a, 0xb797, 0x0001, 0x4868, 0x6667, 0x4868, 0xffff, 0xb799, 0x9998, 0xb79a, 0xfffe, 0x486a, 0x6665, 0x4867, 0x0004, 0xb793, 0x999f, 0xb793, 0x0002, 0x4867, 0x6669, 0x4865, 0x0005, 0xb792, 0x999d, 0xb797, 0xffff, 0x486b, 0x6664, 0x486a, 0xffff, 0xb799, 0x9997, 0xb79c, 0xfffa, 0x486f, 0x6661, 0x486d, 0xfffb, 0xb79b, 0x9999, 0xb795, 0x0005, 0x4864, 0x666a, 0x4865, 0x0003, 0xb794, 0x999f, 0xb793, 0x0003, 0x4866, 0x6668, 0x4867, 0x0002, 0xb796, 0x999a, 0xb798, 0xffff, 0x486a, 0x6664, 0x486c, 0xfffd, 0xb798, 0x999c, 0xb793, 0x0005, 0x4866, 0x6665, 0x486b, 0xfffe, 0xb798, 0x999c, 0xb793, 0x0005, 0x4865, 0x6667, 0x486b, 0xfffb, 0xb79d, 0x9996, 0xb799, 0x0000, 0x4869, 0x6664, 0x486b, 0xfffe, 0xb798, 0x999c, 0xb794, 0x0001, 0x486a, 0x6663, 0x486d, 0xfffb, 0xb79b, 0x9998, 0xb797, 0x0004, 0x4862, 0x666d, 0x4862, 0x0005, 0xb796, 0x9999, 0xb799, 0xfffe, 0x4869, 0x6669, 0x4863, 0x0006, 0xb793, 0x999b, 0xb799, 0xfffd, 0x486d, 0x6661, 0x486c, 0xfffd, 0xb79b, 0x9997, 0xb79b, 0xfffa, 0x486f, 0x6661, 0x486d, 0xfffc, 0xb79a, 0x9998, 0xb799, 0x0000, 0x4868, 0x6666, 0x4868, 0x0000, 0xb79a, 0x9997, 0xb79a, 0xfffd, 0x486a, 0x6668, 0x4866, 0x0002, 0xb794, 0x999e, 0xb794, 0x0004, 0x4864, 0x6669, 0x4867, 0x0001, 0xb797, 0x999b, 0xb796, 0x0000, 0x4869, 0x6666, 0x486a, 0xffff, 0xb797, 0x9999, 0xb79a, 0xffff, 0x4867, 0x6668, 0x4867, 0x0001, 0xb798, 0x9998, 0xb798, 0x0002, 0x4865, 0x666a, 0x4865, 0x0003, 0xb796, 0x999b, 0xb794, 0x0005, 0x4864, 0x6669, 0x4868, 0xfffe, 0xb79a, 0x9998, 0xb798, 0x0000, 0x4869, 0x6666, 0x4868, 0x0000, 0xb799, 0x9997, 0xb79b, 0xfffe, 0x4867, 0x666a, 0x4865, 0x0002, 0xb796, 0x999c, 0xb795, 0x0003, 0x4866, 0x6667, 0x4869, 0xffff, 0xb79a, 0x9997, 0xb79a, 0xffff, 0x4867, 0x6669, 0x4867, 0x0000, 0xb79a, 0x9995, 0xb79c, 0xfffc, 0x486d, 0x6662, 0x486d, 0xfffa, 0xb79e, 0x9993, 0xb79c, 0x0000, 0x4864, 0x666d, 0x4861, 0x0007, 0xb791, 0x999f, 0xb793, 0x0005, 0x4865, 0x6667, 0x4868, 0x0001, 0xb798, 0x999a, 0xb795, 0x0003, 0x4865, 0x666a, 0x4865, 0x0004, 0xb794, 0x999b, 0xb796, 0x0002, 0x4868, 0x6665, 0x486c, 0xfffa, 0xb79e, 0x9995, 0xb799, 0x0001, 0x4866, 0x6669, 0x4866, 0x0002, 0xb795, 0x999c, 0xb795, 0x0003, 0x4866, 0x6668, 0x4866, 0x0003, 0xb796, 0x999a, 0xb797, 0x0000, 0x486a, 0x6664, 0x486d, 0xfff9, 0xb79d, 0x9996, 0xb79c, 0xfffc, 0x486c, 0x6663, 0x4869, 0x0003, 0xb793, 0x999f, 0xb792, 0x0005, 0x4863, 0x666b, 0x4867, 0xffff, 0xb799, 0x9999, 0xb796, 0x0004, 0x4864, 0x6669, 0x4868, 0x0000, 0xb797, 0x999b, 0xb795, 0x0003, 0x4867, 0x6666, 0x4869, 0x0000, 0xb797, 0x999b, 0xb796, 0x0001, 0x4867, 0x6668, 0x4867, 0x0001, 0xb798, 0x9997, 0xb79d, 0xfff8, 0x4872, 0x665e, 0x486e, 0xfffc, 0xb79b, 0x9998, 0xb798, 0x0000, 0x4868, 0x6666, 0x4869, 0x0001, 0xb796, 0x999b, 0xb795, 0x0003, 0x4866, 0x666a, 0x4864, 0x0001, 0xb79a, 0x9996, 0xb79c, 0xfffc, 0x486b, 0x6665, 0x486a, 0xfffe, 0xb79a, 0x9997, 0xb79a, 0x0000, 0x4866, 0x6669, 0x4866, 0x0003, 0xb795, 0x999b, 0xb796, 0x0002, 0x4868, 0x6666, 0x4868, 0x0001, 0xb796, 0x999c, 0xb795, 0x0002, 0x4867, 0x6667, 0x4869, 0xfffe, 0xb799, 0x9999, 0xb798, 0x0000, 0x4869, 0x6665, 0x486a, 0xfffe, 0xb79a, 0x9999, 0xb797, 0x0000, 0x4868, 0x6667, 0x486a, 0xfffc, 0xb79b, 0x9996, 0xb79b, 0xfffe, 0x486a, 0x6665, 0x4867, 0x0003, 0xb794, 0x999f, 0xb792, 0x0004, 0x4865, 0x6669, 0x4867, 0x0000, 0xb798, 0x9999, 0xb799, 0xfffe, 0x486a, 0x6664, 0x486c, 0xfffc, 0xb79b, 0x9998, 0xb796, 0x0004, 0x4863, 0x666c, 0x4863, 0x0004, 0xb795, 0x999c, 0xb796, 0x0000, 0x4868, 0x6668, 0x4866, 0x0003, 0xb796, 0x9998, 0xb79b, 0xfffc, 0x486c, 0x6665, 0x4868, 0x0000, 0xb79a, 0x9995, 0xb79e, 0xfff9, 0x486f, 0x6662, 0x486a, 0x0000, 0xb798, 0x9999, 0xb798, 0xffff, 0x486a, 0x6666, 0x4868, 0x0000, 0xb797, 0x999b, 0xb796, 0x0001, 0x4869, 0x6664, 0x486c, 0xfffb, 0xb79c, 0x9997, 0xb799, 0xffff, 0x4869, 0x6664, 0x486d, 0xfffa, 0xb79e, 0x9994, 0xb79b, 0xfffe, 0x4869, 0x6667, 0x4868, 0xffff, 0xb79a, 0x9997, 0xb799, 0xffff, 0x4869, 0x6667, 0x4867, 0x0001, 0xb797, 0x999a, 0xb796, 0x0002, 0x4867, 0x6668, 0x4868, 0xfffd, 0xb79b, 0x9998, 0xb798, 0x0001, 0x4867, 0x6667, 0x4868, 0x0001, 0xb796, 0x999b, 0xb797, 0x0000, 0x4868, 0x6667, 0x4868, 0x0000, 0xb797, 0x999a, 0xb798, 0x0000, 0x4868, 0x6666, 0x486a, 0xfffd, 0xb79c, 0x9994, 0xb79d, 0xfffc, 0x486c, 0x6663, 0x486a, 0xffff, 0xb799, 0x9998, 0xb799, 0x0000, 0x4867, 0x6669, 0x4865, 0x0003, 0xb795, 0x999c, 0xb795, 0x0003, 0x4866, 0x6667, 0x4869, 0xfffe, 0xb79a, 0x9999, 0xb796, 0x0003, 0x4866, 0x6667, 0x486a, 0xfffe, 0xb799, 0x9998, 0xb79a, 0xfffe, 0x486a, 0x6665, 0x4869, 0x0000, 0xb798, 0x9999, 0xb798, 0x0000, 0x4868, 0x6668, 0x4865, 0x0004, 0xb794, 0x999b, 0xb799, 0xfffc, 0x486e, 0x6661, 0x486c, 0xfffd, 0xb79b, 0x9996, 0xb79b, 0xfffe, 0x4868, 0x6669, 0x4865, 0x0002, 0xb797, 0x9999, 0xb798, 0x0002, 0x4864, 0x666b, 0x4864, 0x0004, 0xb797, 0x9997, 0xb79b, 0xfffd, 0x486b, 0x6666, 0x4867, 0x0000, 0xb79a, 0x9997, 0xb79b, 0xfffc, 0x486a, 0x6666, 0x4869, 0x0000, 0xb797, 0x999b, 0xb795, 0x0003, 0x4865, 0x6669, 0x4868, 0x0000, 0xb796, 0x999c, 0xb795, 0x0002, 0x4868, 0x6666, 0x4868, 0x0001, 0xb796, 0x999c, 0xb795, 0x0002, 0x4866, 0x6669, 0x4867, 0x0000, 0xb798, 0x9999, 0xb797, 0x0003, 0x4864, 0x666c, 0x4862, 0x0006, 0xb794, 0x999b, 0xb798, 0xfffe, 0x486a, 0x6667, 0x4867, 0x0001, 0xb798, 0x9996, 0xb79d, 0xfffb, 0x486c, 0x6665, 0x4868, 0x0001, 0xb796, 0x999b, 0xb797, 0x0001, 0x4867, 0x6668, 0x4866, 0x0003, 0xb796, 0x9998, 0xb79b, 0xfffc, 0x486c, 0x6664, 0x486a, 0xfffe, 0xb79a, 0x9998, 0xb798, 0x0002, 0x4864, 0x666b, 0x4865, 0x0003, 0xb796, 0x9999, 0xb799, 0xffff, 0x4869, 0x6667, 0x4867, 0x0002, 0xb796, 0x999b, 0xb796, 0x0002, 0x4866, 0x6669, 0x4866, 0x0002, 0xb796, 0x999c, 0xb794, 0x0005, 0x4863, 0x666c, 0x4863, 0x0005, 0xb793, 0x999e, 0xb793, 0x0004, 0x4866, 0x6667, 0x486a, 0xfffc, 0xb79c, 0x9996, 0xb79a, 0x0000, 0x4867, 0x6668, 0x4867, 0x0002, 0xb795, 0x999b, 0xb798, 0xfffe, 0x486c, 0x6663, 0x486a, 0x0000, 0xb796, 0x999d, 0xb794, 0x0002, 0x4869, 0x6664, 0x486c, 0xfffc, 0xb79a, 0x9999, 0xb797, 0x0000, 0x486a, 0x6665, 0x4869, 0xffff, 0xb798, 0x999b, 0xb796, 0x0001, 0x4868, 0x6666, 0x486a, 0xfffd, 0xb79b, 0x9996, 0xb79c, 0xfffb, 0x486d, 0x6663, 0x486a, 0x0000, 0xb797, 0x9999, 0xb799, 0xfffe, 0x486a, 0x6666, 0x4867, 0x0002, 0xb796, 0x999a, 0xb797, 0x0001, 0x4869, 0x6664, 0x486c, 0xfffb, 0xb79c, 0x9997, 0xb799, 0xffff, 0x486a, 0x6664, 0x486b, 0xfffd, 0xb79a, 0x9999, 0xb798, 0xffff, 0x486a, 0x6662, 0x486f, 0xfffa, 0xb79e, 0x9993, 0xb79b, 0xffff, 0x4869, 0x6666, 0x486a, 0xfffc, 0xb79e, 0x9992, 0xb79e, 0xfffb, 0x486e, 0x6661, 0x486d, 0xfffb, 0xb79c, 0x9997, 0xb798, 0x0002, 0x4865, 0x666b, 0x4862, 0x0006, 0xb793, 0x999e, 0xb794, 0x0002, 0x4867, 0x6668, 0x4868, 0x0000, 0xb796, 0x999d, 0xb794, 0x0003, 0x4867, 0x6666, 0x486b, 0xfffc, 0xb79b, 0x9996, 0xb79d, 0xfffa, 0x486d, 0x6664, 0x4868, 0x0003, 0xb794, 0x999c, 0xb796, 0x0001, 0x4868, 0x6667, 0x4867, 0x0002, 0xb795, 0x999c, 0xb796, 0x0001, 0x4868, 0x6666, 0x4868, 0x0002, 0xb795, 0x999b, 0xb797, 0x0000, 0x486a, 0x6663, 0x486c, 0xfffc, 0xb79c, 0x9997, 0xb798, 0x0000, 0x4869, 0x6665, 0x486b, 0xfffd, 0xb799, 0x999b, 0xb794, 0x0004, 0x4864, 0x666a, 0x4868, 0xfffe, 0xb79a, 0x9997, 0xb799, 0x0001, 0x4867, 0x6667, 0x4869, 0xfffe, 0xb79a, 0x9998, 0xb798, 0x0000, 0x4869, 0x6665, 0x486a, 0xffff, 0xb799, 0x9998, 0xb799, 0xfffe, 0x486c, 0x6662, 0x486c, 0xfffe, 0xb798, 0x999a, 0xb797, 0xffff, 0x486b, 0x6663, 0x486b, 0xffff, 0xb798, 0x9999, 0xb799, 0xfffe, 0x486b, 0x6663, 0x486d, 0xfffa, 0xb79e, 0x9994, 0xb79b, 0xffff, 0x4868, 0x6667, 0x4868, 0x0000, 0xb797, 0x999b, 0xb797, 0x0000, 0x4869, 0x6664, 0x486c, 0xfffe, 0xb798, 0x999a, 0xb795, 0x0004, 0x4866, 0x6668, 0x4867, 0x0000, 0xb798, 0x999a, 0xb799, 0xfffc, 0x486e, 0x6661, 0x486d, 0xfffd, 0xb79a, 0x9996, 0xb79e, 0xfff8, 0x4870, 0x6660, 0x486c, 0x0000, 0xb795, 0x999d, 0xb795, 0x0002, 0x4867, 0x6666, 0x486a, 0xffff, 0xb79a, 0x9995, 0xb79c, 0xfffd, 0x486a, 0x6666, 0x4869, 0xfffe, 0xb79a, 0x9997, 0xb798, 0x0004, 0x4862, 0x666d, 0x4863, 0x0002, 0xb799, 0x9996, 0xb79c, 0xfffe, 0x4869, 0x6666, 0x4867, 0x0003, 0xb794, 0x999f, 0xb791, 0x0005, 0x4866, 0x6667, 0x4869, 0xfffe, 0xb799, 0x999a, 0xb797, 0xffff, 0x486b, 0x6663, 0x486d, 0xfffb, 0xb79a, 0x999a, 0xb796, 0x0002, 0x4867, 0x6666, 0x486a, 0xfffe, 0xb799, 0x9999, 0xb798, 0x0000, 0x4868, 0x6667, 0x4867, 0x0002, 0xb796, 0x999c, 0xb794, 0x0004, 0x4865, 0x6669, 0x4866, 0x0002, 0xb796, 0x999b, 0xb797, 0xfffe, 0x486b, 0x6665, 0x4869, 0xffff, 0xb799, 0x9998, 0xb79a, 0xfffe, 0x486a, 0x6664, 0x486c, 0xfffc, 0xb79c, 0x9996, 0xb79a, 0xfffe, 0x4869, 0x6669, 0x4863, 0x0006, 0xb793, 0x999c, 0xb798, 0xfffd, 0x486c, 0x6663, 0x486c, 0xfffc, 0xb79b, 0x9998, 0xb797, 0x0002, 0x4865, 0x666a, 0x4866, 0x0002, 0xb796, 0x999b, 0xb795, 0x0004, 0x4865, 0x6669, 0x4867, 0xffff, 0xb79a, 0x9999, 0xb797, 0x0001, 0x4867, 0x6668, 0x4866, 0x0003, 0xb795, 0x999c, 0xb797, 0xfffd, 0x486c, 0x6665, 0x4869, 0x0001, 0xb794, 0x999e, 0xb794, 0x0003, 0x4867, 0x6666, 0x4869, 0x0000, 0xb796, 0x999d, 0xb794, 0x0003, 0x4866, 0x6668, 0x4868, 0xffff, 0xb79a, 0x9997, 0xb798, 0x0001, 0x4867, 0x6668, 0x4868, 0xfffe, 0xb79a, 0x9997, 0xb79a, 0xffff, 0x4868, 0x6667, 0x4867, 0x0002, 0xb794, 0x999e, 0xb793, 0x0004, 0x4866, 0x6665, 0x486c, 0xfffd, 0xb79a, 0x9998, 0xb799, 0xfffd, 0x486d, 0x6662, 0x486c, 0xffff, 0xb796, 0x999b, 0xb798, 0xfffe, 0x486b, 0x6663, 0x486c, 0xfffd, 0xb79a, 0x9997, 0xb799, 0x0000, 0x4868, 0x6667, 0x4868, 0x0001, 0xb797, 0x9999, 0xb79a, 0xfffc, 0x486e, 0x6661, 0x486c, 0xffff, 0xb797, 0x999a, 0xb799, 0xfffc, 0x486e, 0x6661, 0x486c, 0xfffe, 0xb799, 0x9999, 0xb799, 0xfffc, 0x486d, 0x6663, 0x486b, 0xffff, 0xb797, 0x999a, 0xb797, 0x0002, 0x4866, 0x6668, 0x4867, 0x0001, 0xb796, 0x999c, 0xb794, 0x0005, 0x4864, 0x6669, 0x4866, 0x0002, 0xb796, 0x999c, 0xb795, 0x0002, 0x4867, 0x6668, 0x4866, 0x0003, 0xb794, 0x999d, 0xb795, 0x0002, 0x4867, 0x6667, 0x4868, 0x0000, 0xb798, 0x9999, 0xb798, 0xffff, 0x486a, 0x6666, 0x4868, 0x0001, 0xb795, 0x999c, 0xb797, 0x0001, 0x4866, 0x666b, 0x4861, 0x0009, 0xb790, 0x999e, 0xb796, 0x0001, 0x4867, 0x6668, 0x4867, 0x0000, 0xb79a, 0x9996, 0xb79a, 0xffff, 0x4869, 0x6666, 0x4869, 0xfffe, 0xb79b, 0x9996, 0xb79b, 0xfffe, 0x4869, 0x6666, 0x4869, 0x0000, 0xb797, 0x999b, 0xb797, 0xfffe, 0x486d, 0x6660, 0x486e, 0xfffd, 0xb799, 0x9999, 0xb798, 0xfffe, 0x486c, 0x6663, 0x486c, 0xfffd, 0xb798, 0x999b, 0xb797, 0xffff, 0x486c, 0x6661, 0x486d, 0xfffe, 0xb797, 0x999c, 0xb795, 0x0003, 0x4866, 0x6667, 0x4868, 0x0001, 0xb798, 0x9999, 0xb796, 0x0002, 0x4868, 0x6667, 0x4867, 0x0001, 0xb797, 0x999b, 0xb796, 0x0001, 0x4868, 0x6667, 0x4868, 0x0000, 0xb798, 0x9998, 0xb79a, 0xfffe, 0x4869, 0x6667, 0x4867, 0x0002, 0xb796, 0x9999, 0xb79a, 0xfffc, 0x486e, 0x6661, 0x486d, 0xfffb, 0xb79d, 0x9994, 0xb79e, 0xfff9, 0x486f, 0x6661, 0x486d, 0xfffc, 0xb79b, 0x9996, 0xb79c, 0xfffc, 0x486c, 0x6663, 0x486b, 0xfffe, 0xb799, 0x999a, 0xb795, 0x0003, 0x4866, 0x6668, 0x4867, 0x0002, 0xb795, 0x999b, 0xb799, 0xfffc, 0x486d, 0x6664, 0x4868, 0x0002, 0xb796, 0x9999, 0xb79b, 0xfffb, 0x486c, 0x6666, 0x4867, 0x0001, 0xb796, 0x999b, 0xb798, 0xfffe, 0x486b, 0x6663, 0x486b, 0xffff, 0xb797, 0x999b, 0xb797, 0xffff, 0x486b, 0x6662, 0x486d, 0xfffd, 0xb79a, 0x9998, 0xb797, 0x0001, 0x4868, 0x6667, 0x4867, 0x0003, 0xb792, 0x99a0, 0xb791, 0x0005, 0x4867, 0x6666, 0x4868, 0x0000, 0xb797, 0x999c, 0xb796, 0x0001, 0x4867, 0x6667, 0x486a, 0xfffd, 0xb79c, 0x9994, 0xb79d, 0xfffb, 0x486e, 0x6661, 0x486d, 0xfffb, 0xb79c, 0x9997, 0xb798, 0x0002, 0x4866, 0x6668, 0x4867, 0x0001, 0xb796, 0x999d, 0xb793, 0x0005, 0x4863, 0x666b, 0x4865, 0x0001, 0xb79a, 0x9995, 0xb79c, 0xfffc, 0x486b, 0x6667, 0x4866, 0x0002, 0xb796, 0x999b, 0xb796, 0x0001, 0x4869, 0x6666, 0x4868, 0x0000, 0xb796, 0x999d, 0xb796, 0xffff, 0x486b, 0x6662, 0x486d, 0xfffd, 0xb799, 0x9998, 0xb79a, 0xfffc, 0x486e, 0x6660, 0x486e, 0xfffd, 0xb797, 0x999c, 0xb796, 0x0000, 0x486b, 0x6662, 0x486c, 0xfffe, 0xb798, 0x999a, 0xb798, 0xfffe, 0x486b, 0x6663, 0x486b, 0xfffe, 0xb799, 0x9999, 0xb798, 0x0000, 0x4866, 0x666b, 0x4864, 0x0002, 0xb798, 0x9998, 0xb79a, 0xffff, 0x4868, 0x6666, 0x4869, 0xffff, 0xb799, 0x999a, 0xb795, 0x0002, 0x4868, 0x6665, 0x486c, 0xfffa, 0xb79f, 0x9992, 0xb79f, 0xfff9, 0x486e, 0x6663, 0x486b, 0xfffe, 0xb798, 0x9999, 0xb79a, 0xfffd, 0x486b, 0x6665, 0x4869, 0xffff, 0xb798, 0x9999, 0xb79a, 0xfffe, 0x4869, 0x6666, 0x4867, 0x0004, 0xb793, 0x999e, 0xb793, 0x0003, 0x4868, 0x6665, 0x486a, 0xffff, 0xb797, 0x999c, 0xb794, 0x0003, 0x4867, 0x6667, 0x4869, 0xfffe, 0xb799, 0x9999, 0xb799, 0xfffe, 0x486a, 0x6664, 0x486c, 0xfffc, 0xb79b, 0x9996, 0xb79b, 0xfffe, 0x486a, 0x6666, 0x4866, 0x0003, 0xb795, 0x999c, 0xb798, 0xfffe, 0x4869, 0x6666, 0x4868, 0x0002, 0xb795, 0x999c, 0xb795, 0x0004, 0x4863, 0x666c, 0x4864, 0x0002, 0xb798, 0x9997, 0xb79c, 0xfffc, 0x486a, 0x6666, 0x4869, 0xffff, 0xb799, 0x9998, 0xb798, 0x0002, 0x4866, 0x6667, 0x486a, 0xfffe, 0xb799, 0x9998, 0xb79a, 0xfffd, 0x486c, 0x6664, 0x4868, 0x0003, 0xb794, 0x999d, 0xb794, 0x0002, 0x4868, 0x6667, 0x4868, 0xffff, 0xb799, 0x9997, 0xb79c, 0xfffc, 0x486a, 0x6667, 0x4866, 0x0003, 0xb795, 0x999c, 0xb795, 0x0002, 0x4867, 0x6666, 0x4869, 0x0002, 0xb796, 0x999a, 0xb796, 0x0001, 0x4869, 0x6668, 0x4866, 0x0001, 0xb797, 0x9999, 0xb79b, 0xfffc, 0x486c, 0x6663, 0x486b, 0xfffe, 0xb79b, 0x9995, 0xb79b, 0xffff, 0x4866, 0x666d, 0x485f, 0x0008, 0xb792, 0x999d, 0xb797, 0xffff, 0x4869, 0x6667, 0x4866, 0x0003, 0xb795, 0x999d, 0xb794, 0x0004, 0x4863, 0x666c, 0x4863, 0x0004, 0xb797, 0x9998, 0xb79a, 0xfffd, 0x486b, 0x6665, 0x486a, 0xfffd, 0xb79b, 0x9997, 0xb79b, 0xfffc, 0x486d, 0x6660, 0x486f, 0xfffb, 0xb79c, 0x9996, 0xb799, 0xffff, 0x486b, 0x6663, 0x486b, 0xfffd, 0xb79b, 0x9997, 0xb79a, 0xfffc, 0x486d, 0x6663, 0x486b, 0xfffe, 0xb799, 0x9999, 0xb798, 0x0000, 0x4869, 0x6667, 0x4867, 0x0001, 0xb796, 0x999d, 0xb794, 0x0003, 0x4865, 0x666a, 0x4866, 0x0001, 0xb797, 0x999a, 0xb798, 0x0000, 0x4867, 0x6669, 0x4865, 0x0004, 0xb793, 0x999f, 0xb792, 0x0004, 0x4868, 0x6663, 0x486d, 0xfffc, 0xb79b, 0x9998, 0xb798, 0xfffe, 0x486b, 0x6665, 0x486a, 0xfffe, 0xb79a, 0x9996, 0xb79b, 0x0000, 0x4864, 0x666e, 0x4860, 0x0007, 0xb792, 0x999d, 0xb796, 0x0000, 0x486a, 0x6664, 0x486a, 0xffff, 0xb798, 0x9999, 0xb79b, 0xfff9, 0x4871, 0x665e, 0x486f, 0xfffc, 0xb799, 0x999b, 0xb794, 0x0003, 0x4867, 0x6667, 0x4869, 0xffff, 0xb797, 0x999c, 0xb796, 0x0000, 0x4868, 0x6668, 0x4867, 0x0001, 0xb797, 0x9999, 0xb798, 0x0000, 0x4868, 0x6668, 0x4866, 0x0002, 0xb796, 0x999a, 0xb79a, 0xfffd, 0x486b, 0x6664, 0x4869, 0x0002, 0xb796, 0x999b, 0xb795, 0x0003, 0x4865, 0x666b, 0x4864, 0x0002, 0xb797, 0x999b, 0xb796, 0x0000, 0x4869, 0x6666, 0x486a, 0xfffe, 0xb798, 0x999a, 0xb798, 0x0000, 0x4868, 0x6667, 0x4868, 0x0000, 0xb798, 0x999b, 0xb795, 0x0002, 0x4867, 0x6667, 0x486a, 0xfffe, 0xb797, 0x999b, 0xb797, 0x0001, 0x4867, 0x6668, 0x4865, 0x0004, 0xb796, 0x9999, 0xb79a, 0xfffc, 0x486c, 0x6665, 0x4869, 0xffff, 0xb799, 0x9998, 0xb79a, 0xfffe, 0x4869, 0x6666, 0x4869, 0xffff, 0xb79a, 0x9996, 0xb79b, 0xfffd, 0x486a, 0x6665, 0x486a, 0xffff, 0xb799, 0x9997, 0xb79a, 0xfffe, 0x486b, 0x6663, 0x486c, 0xfffc, 0xb79c, 0x9996, 0xb799, 0x0000, 0x4867, 0x6669, 0x4866, 0x0001, 0xb798, 0x9998, 0xb79b, 0xfffc, 0x486b, 0x6666, 0x4868, 0x0001, 0xb797, 0x9999, 0xb798, 0x0002, 0x4864, 0x666c, 0x4865, 0x0000, 0xb799, 0x9998, 0xb799, 0x0000, 0x4869, 0x6664, 0x486d, 0xfffa, 0xb79c, 0x9997, 0xb799, 0x0001, 0x4866, 0x6669, 0x4865, 0x0002, 0xb799, 0x9997, 0xb79a, 0xfffe, 0x4869, 0x6666, 0x486b, 0xfffc, 0xb79a, 0x9999, 0xb797, 0x0001, 0x4867, 0x6668, 0x4867, 0x0001, 0xb796, 0x999c, 0xb795, 0x0003, 0x4865, 0x6668, 0x486b, 0xfffa, 0xb79f, 0x9993, 0xb79b, 0xffff, 0x4869, 0x6666, 0x4868, 0x0001, 0xb796, 0x999a, 0xb79a, 0xfffb, 0x4870, 0x665d, 0x4871, 0xfff9, 0xb79e, 0x9994, 0xb79d, 0xfff9, 0x4870, 0x665f, 0x4870, 0xfffa, 0xb79b, 0x9998, 0xb798, 0x0000, 0x4869, 0x6664, 0x486e, 0xfffa, 0xb79c, 0x9997, 0xb797, 0x0003, 0x4866, 0x6669, 0x4866, 0x0002, 0xb796, 0x999a, 0xb799, 0xffff, 0x4869, 0x6666, 0x4869, 0xfffd, 0xb79d, 0x9994, 0xb79b, 0x0000, 0x4866, 0x6669, 0x4866, 0x0003, 0xb794, 0x999f, 0xb790, 0x0008, 0x4863, 0x6668, 0x486b, 0xfffa, 0xb7a0, 0x9991, 0xb79e, 0xfffc, 0x486b, 0x6665, 0x486a, 0xfffe, 0xb798, 0x999b, 0xb795, 0x0004, 0x4864, 0x6668, 0x4869, 0xfffe, 0xb79b, 0x9997, 0xb798, 0xffff, 0x486a, 0x6665, 0x486b, 0xfffe, 0xb796, 0x999c, 0xb797, 0x0000, 0x4869, 0x6666, 0x4868, 0x0000, 0xb799, 0x9997, 0xb79b, 0xfffe, 0x4869, 0x6665, 0x486b, 0xfffd, 0xb79a, 0x9998, 0xb799, 0xffff, 0x4869, 0x6666, 0x4868, 0x0001, 0xb796, 0x999c, 0xb795, 0x0002, 0x4867, 0x6667, 0x4868, 0x0001, 0xb797, 0x999a, 0xb796, 0x0002, 0x4867, 0x6668, 0x4866, 0x0002, 0xb796, 0x999c, 0xb795, 0x0001, 0x4869, 0x6666, 0x4869, 0xfffe, 0xb79a, 0x9997, 0xb79b, 0xfffc, 0x486d, 0x6662, 0x486b, 0xffff, 0xb798, 0x9999, 0xb79a, 0xfffc, 0x486d, 0x6663, 0x486a, 0xffff, 0xb799, 0x9998, 0xb799, 0x0000, 0x4866, 0x666a, 0x4865, 0x0003, 0xb796, 0x9999, 0xb79b, 0xfffa, 0x486f, 0x6662, 0x486a, 0x0001, 0xb795, 0x999d, 0xb794, 0x0004, 0x4865, 0x6669, 0x4866, 0x0003, 0xb795, 0x999c, 0xb795, 0x0001, 0x486a, 0x6663, 0x486d, 0xfffb, 0xb79c, 0x9995, 0xb79c, 0xfffd, 0x486a, 0x6666, 0x4868, 0x0000, 0xb799, 0x9997, 0xb79a, 0x0000, 0x4867, 0x6669, 0x4863, 0x0006, 0xb792, 0x999e, 0xb795, 0x0002, 0x4866, 0x6669, 0x4865, 0x0002, 0xb798, 0x9997, 0xb79c, 0xfffb, 0x486c, 0x6664, 0x4869, 0x0000, 0xb799, 0x9998, 0xb797, 0x0002, 0x4867, 0x6666, 0x486b, 0xfffd, 0xb798, 0x999b, 0xb797, 0xffff, 0x486c, 0x6660, 0x486f, 0xfffb, 0xb79b, 0x9997, 0xb799, 0x0001, 0x4867, 0x6666, 0x4869, 0xfffe, 0xb79c, 0x9996, 0xb79b, 0xfffc, 0x486b, 0x6664, 0x486b, 0xffff, 0xb798, 0x9998, 0xb799, 0xffff, 0x486a, 0x6665, 0x486a, 0xfffe, 0xb799, 0x999a, 0xb796, 0x0001, 0x486b, 0x6661, 0x486e, 0xfffb, 0xb79a, 0x999a, 0xb798, 0xfffe, 0x486a, 0x6665, 0x4869, 0x0002, 0xb793, 0x999f, 0xb793, 0x0004, 0x4865, 0x6669, 0x4865, 0x0006, 0xb791, 0x999e, 0xb796, 0xfffe, 0x486d, 0x6663, 0x4869, 0x0000, 0xb797, 0x999b, 0xb797, 0x0000, 0x4868, 0x6667, 0x4868, 0xffff, 0xb79b, 0x9995, 0xb79c, 0xfffc, 0x486b, 0x6665, 0x4869, 0x0000, 0xb797, 0x999b, 0xb797, 0xffff, 0x4869, 0x6666, 0x486b, 0xfffc, 0xb79c, 0x9994, 0xb79e, 0xfffa, 0x486e, 0x6662, 0x486a, 0x0002, 0xb793, 0x999f, 0xb793, 0x0003, 0x4868, 0x6666, 0x4868, 0x0000, 0xb798, 0x999a, 0xb798, 0xffff, 0x4868, 0x6668, 0x4865, 0x0006, 0xb791, 0x999e, 0xb795, 0x0002, 0x4868, 0x6665, 0x486a, 0xfffd, 0xb79c, 0x9997, 0xb798, 0x0000, 0x4868, 0x6667, 0x4869, 0xfffe, 0xb799, 0x9999, 0xb798, 0xffff, 0x486a, 0x6664, 0x486c, 0xfffc, 0xb79b, 0x9995, 0xb79d, 0xfffc, 0x486b, 0x6665, 0x4869, 0xfffe, 0xb79c, 0x9994, 0xb79d, 0xfffd, 0x4869, 0x6666, 0x4869, 0xfffe, 0xb79c, 0x9996, 0xb797, 0x0003, 0x4865, 0x666a, 0x4865, 0x0003, 0xb795, 0x999d, 0xb793, 0x0005, 0x4864, 0x666b, 0x4864, 0x0003, 0xb795, 0x999d, 0xb795, 0x0001, 0x4869, 0x6665, 0x4869, 0x0001, 0xb796, 0x999b, 0xb797, 0x0000, 0x4868, 0x6667, 0x4868, 0x0001, 0xb796, 0x999c, 0xb793, 0x0006, 0x4864, 0x666a, 0x4864, 0x0005, 0xb793, 0x999f, 0xb793, 0x0001, 0x486a, 0x6664, 0x486c, 0xfffc, 0xb79a, 0x9998, 0xb799, 0xffff, 0x486a, 0x6663, 0x486d, 0xfffb, 0xb79d, 0x9994, 0xb79e, 0xfff8, 0x4870, 0x6660, 0x486c, 0x0000, 0xb795, 0x999d, 0xb795, 0x0000, 0x4869, 0x6666, 0x4869, 0x0000, 0xb797, 0x9999, 0xb799, 0xffff, 0x4869, 0x6667, 0x4867, 0x0001, 0xb797, 0x999b, 0xb796, 0x0002, 0x4867, 0x6667, 0x4869, 0xfffe, 0xb79a, 0x9999, 0xb798, 0xffff, 0x4869, 0x6666, 0x486a, 0xfffe, 0xb79b, 0x9994, 0xb79d, 0xfffd, 0x4868, 0x666a, 0x4864, 0x0005, 0xb792, 0x999d, 0xb796, 0x0001, 0x4869, 0x6665, 0x4868, 0x0002, 0xb794, 0x999f, 0xb792, 0x0004, 0x4865, 0x6669, 0x4868, 0xffff, 0xb79a, 0x9996, 0xb79a, 0xffff, 0x486a, 0x6666, 0x4868, 0xffff, 0xb799, 0x9999, 0xb799, 0xfffe, 0x486a, 0x6664, 0x486c, 0xfffd, 0xb798, 0x999c, 0xb793, 0x0005, 0x4865, 0x6667, 0x486b, 0xfffc, 0xb79b, 0x9997, 0xb79a, 0xfffe, 0x486a, 0x6666, 0x4867, 0x0003, 0xb794, 0x999c, 0xb797, 0x0001, 0x4866, 0x666a, 0x4863, 0x0006, 0xb793, 0x999d, 0xb795, 0x0001, 0x4868, 0x6667, 0x4867, 0x0002, 0xb795, 0x999c, 0xb797, 0xffff, 0x4869, 0x6667, 0x4867, 0x0002, 0xb796, 0x9999, 0xb79a, 0xfffd, 0x486c, 0x6664, 0x4868, 0x0003, 0xb792, 0x99a0, 0xb793, 0x0003, 0x4866, 0x6669, 0x4865, 0x0004, 0xb792, 0x99a0, 0xb793, 0x0003, 0x4866, 0x6667, 0x486a, 0xfffe, 0xb79a, 0x9997, 0xb798, 0x0001, 0x4868, 0x6666, 0x4869, 0xfffe, 0xb79a, 0x9997, 0xb79c, 0xfffa, 0x486f, 0x665f, 0x4870, 0xfffa, 0xb79b, 0x999a, 0xb794, 0x0006, 0x4862, 0x666b, 0x4865, 0x0003, 0xb795, 0x999c, 0xb796, 0x0000, 0x4869, 0x6666, 0x4868, 0x0002, 0xb794, 0x999c, 0xb798, 0xfffd, 0x486f, 0x665e, 0x486e, 0xfffd, 0xb799, 0x999a, 0xb797, 0x0001, 0x4865, 0x666c, 0x4861, 0x0008, 0xb792, 0x999d, 0xb797, 0xfffd, 0x486d, 0x6662, 0x486c, 0xfffd, 0xb79a, 0x9998, 0xb797, 0x0002, 0x4865, 0x666a, 0x4865, 0x0003, 0xb795, 0x999c, 0xb796, 0x0000, 0x4869, 0x6666, 0x4869, 0x0000, 0xb797, 0x999a, 0xb797, 0x0002, 0x4865, 0x666b, 0x4864, 0x0004, 0xb793, 0x999e, 0xb794, 0x0003, 0x4867, 0x6665, 0x486c, 0xfffb, 0xb79d, 0x9995, 0xb79c, 0xfffc, 0x486a, 0x6667, 0x4868, 0x0001, 0xb798, 0x9995, 0xb79e, 0xfffa, 0x486f, 0x6660, 0x486d, 0xfffd, 0xb799, 0x999b, 0xb795, 0x0001, 0x4869, 0x6665, 0x486a, 0x0000, 0xb796, 0x999c, 0xb797, 0xfffd, 0x486d, 0x6661, 0x486f, 0xfffa, 0xb79b, 0x9998, 0xb798, 0x0000, 0x4869, 0x6664, 0x486d, 0xfffb, 0xb79b, 0x9998, 0xb798, 0x0001, 0x4866, 0x6668, 0x4869, 0xfffe, 0xb79a, 0x9997, 0xb79a, 0xfffe, 0x486a, 0x6666, 0x4868, 0x0001, 0xb796, 0x999b, 0xb797, 0x0000, 0x4868, 0x6668, 0x4866, 0x0002, 0xb796, 0x999b, 0xb798, 0xfffe, 0x486a, 0x6665, 0x486a, 0x0000, 0xb797, 0x999a, 0xb798, 0xffff, 0x486a, 0x6665, 0x4869, 0x0001, 0xb796, 0x999c, 0xb795, 0x0001, 0x4869, 0x6666, 0x4869, 0xffff, 0xb799, 0x9998, 0xb799, 0x0000, 0x4867, 0x6668, 0x4867, 0x0002, 0xb795, 0x999d, 0xb793, 0x0005, 0x4864, 0x6669, 0x4868, 0xffff, 0xb79a, 0x9996, 0xb79a, 0xffff, 0x4869, 0x6667, 0x4867, 0x0001, 0xb796, 0x999d, 0xb794, 0x0003, 0x4865, 0x6669, 0x4867, 0x0001, 0xb797, 0x9998, 0xb79a, 0xfffd, 0x486c, 0x6664, 0x4869, 0x0000, 0xb798, 0x9999, 0xb798, 0x0000, 0x486a, 0x6664, 0x486b, 0xfffd, 0xb79a, 0x999a, 0xb796, 0x0001, 0x4868, 0x6666, 0x486b, 0xfffc, 0xb79b, 0x9998, 0xb796, 0x0004, 0x4864, 0x666b, 0x4864, 0x0003, 0xb795, 0x999d, 0xb794, 0x0003, 0x4866, 0x6668, 0x4867, 0x0002, 0xb795, 0x999e, 0xb791, 0x0005, 0x4867, 0x6666, 0x486a, 0xfffe, 0xb799, 0x9998, 0xb799, 0x0000, 0x4867, 0x666a, 0x4863, 0x0005, 0xb793, 0x999e, 0xb795, 0x0000, 0x486a, 0x6663, 0x486d, 0xfffc, 0xb79b, 0x9996, 0xb799, 0x0002, 0x4865, 0x666a, 0x4865, 0x0001, 0xb79a, 0x9997, 0xb799, 0xfffe, 0x486b, 0x6665, 0x4869, 0xffff, 0xb798, 0x9999, 0xb79a, 0xfffd, 0x486a, 0x6665, 0x4869, 0x0000, 0xb799, 0x9998, 0xb798, 0x0000, 0x4869, 0x6667, 0x4867, 0x0002, 0xb796, 0x999a, 0xb799, 0xfffd, 0x486c, 0x6664, 0x4869, 0x0001, 0xb795, 0x999c, 0xb795, 0x0004, 0x4865, 0x6668, 0x4867, 0x0000, 0xb79a, 0x9996, 0xb79c, 0xfffc, 0x486a, 0x6667, 0x4868, 0xffff, 0xb79c, 0x9992, 0xb7a0, 0xfff8, 0x4870, 0x6661, 0x486b, 0xffff, 0xb797, 0x999c, 0xb795, 0x0002, 0x4866, 0x6669, 0x4866, 0x0003, 0xb794, 0x999e, 0xb793, 0x0003, 0x4867, 0x6667, 0x486a, 0xfffd, 0xb79b, 0x9996, 0xb79b, 0xfffe, 0x486a, 0x6664, 0x486b, 0xfffd, 0xb79c, 0x9994, 0xb79d, 0xfffb, 0x486c, 0x6664, 0x4869, 0x0002, 0xb793, 0x99a0, 0xb792, 0x0004, 0x4865, 0x6668, 0x486a, 0xfffd, 0xb79b, 0x9997, 0xb798, 0x0001, 0x4867, 0x6667, 0x4868, 0x0001, 0xb796, 0x999a, 0xb799, 0xfffc, 0x486f, 0x665f, 0x486e, 0xfffc, 0xb79a, 0x9999, 0xb797, 0x0000, 0x4869, 0x6667, 0x4866, 0x0003, 0xb794, 0x999d, 0xb796, 0xffff, 0x486b, 0x6663, 0x486c, 0xfffe, 0xb797, 0x999c, 0xb794, 0x0004, 0x4866, 0x6667, 0x4868, 0x0002, 0xb793, 0x99a0, 0xb790, 0x0006, 0x4866, 0x6667, 0x4867, 0x0002, 0xb796, 0x999b, 0xb797, 0x0001, 0x4865, 0x666c, 0x4862, 0x0007, 0xb791, 0x999e, 0xb794, 0x0004, 0x4864, 0x666b, 0x4864, 0x0004, 0xb794, 0x999d, 0xb794, 0x0003, 0x4866, 0x6668, 0x4869, 0xfffe, 0xb79a, 0x9996, 0xb79b, 0xfffe, 0x4869, 0x6668, 0x4865, 0x0004, 0xb794, 0x999c, 0xb796, 0x0002, 0x4866, 0x6669, 0x4867, 0x0000, 0xb799, 0x9998, 0xb797, 0x0003, 0x4865, 0x666a, 0x4865, 0x0002, 0xb796, 0x999b, 0xb797, 0x0000, 0x4869, 0x6665, 0x486a, 0xfffe, 0xb79c, 0x9993, 0xb79e, 0xfffc, 0x486a, 0x6667, 0x4866, 0x0003, 0xb794, 0x999e, 0xb794, 0x0000, 0x486b, 0x6663, 0x486b, 0xffff, 0xb797, 0x999a, 0xb798, 0xffff, 0x486a, 0x6665, 0x486a, 0xfffe, 0xb79b, 0x9995, 0xb79c, 0xfffc, 0x486c, 0x6665, 0x4869, 0xffff, 0xb798, 0x9999, 0xb799, 0xfffe, 0x486c, 0x6662, 0x486c, 0xfffe, 0xb798, 0x999b, 0xb796, 0x0001, 0x4869, 0x6664, 0x486c, 0xfffc, 0xb79a, 0x999a, 0xb796, 0x0002, 0x4866, 0x6668, 0x4867, 0x0003, 0xb794, 0x999d, 0xb794, 0x0004, 0x4865, 0x666a, 0x4863, 0x0006, 0xb792, 0x99a0, 0xb791, 0x0005, 0x4865, 0x6667, 0x486c, 0xfffa, 0xb79e, 0x9994, 0xb79a, 0x0000, 0x4867, 0x6668, 0x4868, 0xffff, 0xb799, 0x9998, 0xb798, 0x0001, 0x4867, 0x6668, 0x4867, 0x0001, 0xb796, 0x999b, 0xb797, 0x0001, 0x4867, 0x6667, 0x4869, 0xffff, 0xb799, 0x9997, 0xb79b, 0xfffe, 0x486b, 0x6663, 0x486a, 0x0000, 0xb798, 0x999a, 0xb796, 0x0002, 0x4866, 0x6669, 0x4867, 0x0000, 0xb798, 0x9999, 0xb798, 0xffff, 0x486c, 0x6661, 0x486d, 0xfffc, 0xb79c, 0x9996, 0xb79a, 0xfffd, 0x486c, 0x6663, 0x486d, 0xfffb, 0xb79b, 0x9997, 0xb79b, 0xfffe, 0x4869, 0x6666, 0x4868, 0x0001, 0xb798, 0x9998, 0xb799, 0xffff, 0x486a, 0x6664, 0x486a, 0xffff, 0xb799, 0x9998, 0xb79b, 0xfffb, 0x486c, 0x6666, 0x4865, 0x0006, 0xb792, 0x999d, 0xb796, 0x0001, 0x4867, 0x6668, 0x4867, 0x0001, 0xb798, 0x9998, 0xb798, 0x0001, 0x4867, 0x6669, 0x4865, 0x0002, 0xb798, 0x9999, 0xb798, 0x0000, 0x4867, 0x6669, 0x4867, 0x0001, 0xb795, 0x999d, 0xb794, 0x0003, 0x4866, 0x6667, 0x4869, 0xffff, 0xb799, 0x9998, 0xb79a, 0xfffc, 0x486e, 0x6660, 0x486f, 0xfffa, 0xb79d, 0x9995, 0xb79c, 0xfffd, 0x486a, 0x6665, 0x486a, 0xfffe, 0xb79a, 0x9999, 0xb795, 0x0004, 0x4865, 0x6667, 0x486b, 0xfffc, 0xb79b, 0x9996, 0xb79a, 0xffff, 0x486a, 0x6665, 0x4868, 0x0001, 0xb797, 0x999a, 0xb798, 0xffff, 0x486a, 0x6665, 0x4869, 0xffff, 0xb799, 0x9998, 0xb79a, 0xfffe, 0x4868, 0x6668, 0x4867, 0x0000, 0xb799, 0x9997, 0xb79b, 0xfffd, 0x486a, 0x6666, 0x4867, 0x0003, 0xb795, 0x999b, 0xb796, 0x0003, 0x4866, 0x6668, 0x4868, 0xfffe, 0xb79a, 0x9998, 0xb79a, 0xffff, 0x4867, 0x6667, 0x4868, 0x0001, 0xb799, 0x9996, 0xb79b, 0xfffd, 0x486c, 0x6664, 0x4868, 0x0001, 0xb797, 0x999a, 0xb799, 0xfffc, 0x486c, 0x6664, 0x486a, 0x0001, 0xb793, 0x999f, 0xb793, 0x0005, 0x4865, 0x6669, 0x4865, 0x0002, 0xb798, 0x9998, 0xb79b, 0xfffd, 0x4869, 0x6666, 0x4869, 0x0001, 0xb795, 0x999e, 0xb792, 0x0005, 0x4865, 0x6668, 0x4869, 0xfffe, 0xb79a, 0x9997, 0xb799, 0x0001, 0x4866, 0x666a, 0x4864, 0x0004, 0xb795, 0x999b, 0xb797, 0x0001, 0x4867, 0x6668, 0x4866, 0x0002, 0xb796, 0x999c, 0xb795, 0x0002, 0x4866, 0x6668, 0x4868, 0x0001, 0xb796, 0x999a, 0xb798, 0x0000, 0x4868, 0x6668, 0x4865, 0x0004, 0xb793, 0x999e, 0xb796, 0xffff, 0x486a, 0x6664, 0x486c, 0xfffd, 0xb799, 0x9998, 0xb79a, 0xffff, 0x4869, 0x6664, 0x486c, 0xfffc, 0xb79d, 0x9994, 0xb79b, 0xffff, 0x4869, 0x6666, 0x4869, 0xffff, 0xb798, 0x999a, 0xb797, 0x0000, 0x486b, 0x6664, 0x4869, 0x0000, 0xb797, 0x999b, 0xb796, 0x0001, 0x486a, 0x6662, 0x486d, 0xfffb, 0xb79a, 0x999c, 0xb794, 0x0002, 0x4867, 0x6667, 0x4869, 0x0000, 0xb798, 0x9998, 0xb79a, 0xfffd, 0x486d, 0x6661, 0x486d, 0xfffe, 0xb796, 0x999e, 0xb793, 0x0003, 0x4866, 0x6669, 0x4865, 0x0003, 0xb797, 0x9998, 0xb79a, 0xfffd, 0x486c, 0x6663, 0x486b, 0xfffe, 0xb799, 0x9999, 0xb799, 0xfffd, 0x486c, 0x6664, 0x4868, 0x0002, 0xb796, 0x999b, 0xb797, 0xffff, 0x4869, 0x6667, 0x4867, 0x0001, 0xb798, 0x9998, 0xb79a, 0xfffd, 0x486a, 0x6667, 0x4868, 0xffff, 0xb799, 0x9998, 0xb799, 0x0000, 0x4868, 0x6665, 0x486c, 0xfffb, 0xb79d, 0x9995, 0xb79a, 0xffff, 0x4869, 0x6666, 0x4869, 0xffff, 0xb797, 0x999b, 0xb796, 0x0002, 0x4867, 0x6667, 0x4868, 0xffff, 0xb79b, 0x9995, 0xb79d, 0xfffb, 0x486b, 0x6665, 0x486a, 0xfffe, 0xb79b, 0x9995, 0xb79c, 0xfffc, 0x486c, 0x6664, 0x4869, 0x0001, 0xb795, 0x999d, 0xb795, 0x0000, 0x486a, 0x6664, 0x486b, 0xffff, 0xb795, 0x999e, 0xb794, 0x0002, 0x4868, 0x6666, 0x4869, 0x0000, 0xb797, 0x9999, 0xb799, 0x0000, 0x4868, 0x6666, 0x4868, 0x0002, 0xb796, 0x9999, 0xb799, 0xfffe, 0x486b, 0x6665, 0x4867, 0x0002, 0xb796, 0x999a, 0xb797, 0x0002, 0x4865, 0x666a, 0x4865, 0x0001, 0xb79a, 0x9996, 0xb79b, 0xfffc, 0x486c, 0x6665, 0x486a, 0xfffd, 0xb79a, 0x9998, 0xb799, 0xffff, 0x486a, 0x6664, 0x486b, 0xfffe, 0xb798, 0x999a, 0xb797, 0x0002, 0x4865, 0x666b, 0x4863, 0x0005, 0xb794, 0x999b, 0xb799, 0xfffe, 0x4869, 0x6667, 0x4867, 0x0002, 0xb796, 0x9999, 0xb79b, 0xfffb, 0x486d, 0x6663, 0x486a, 0x0001, 0xb795, 0x999c, 0xb796, 0x0001, 0x4868, 0x6668, 0x4864, 0x0007, 0xb790, 0x99a1, 0xb792, 0x0003, 0x4867, 0x6668, 0x4868, 0xfffe, 0xb79c, 0x9994, 0xb79d, 0xfffb, 0x486d, 0x6663, 0x486b, 0xfffe, 0xb797, 0x999c, 0xb796, 0x0001, 0x4867, 0x6667, 0x4868, 0x0001, 0xb796, 0x999b, 0xb797, 0xffff, 0x486b, 0x6662, 0x486e, 0xfffa, 0xb79e, 0x9993, 0xb79d, 0xfffd, 0x486a, 0x6665, 0x486a, 0xfffe, 0xb79a, 0x9998, 0xb799, 0xfffe, 0x486a, 0x6667, 0x4867, 0x0001, 0xb797, 0x999a, 0xb798, 0xffff, 0x4869, 0x6665, 0x486b, 0xfffd, 0xb79a, 0x9997, 0xb799, 0x0000, 0x4869, 0x6664, 0x486c, 0xfffb, 0xb79d, 0x9995, 0xb79c, 0xfffd, 0x4869, 0x6666, 0x486a, 0xfffd, 0xb79d, 0x9994, 0xb79b, 0xffff, 0x4867, 0x666a, 0x4864, 0x0004, 0xb794, 0x999d, 0xb794, 0x0004, 0x4864, 0x666b, 0x4864, 0x0003, 0xb797, 0x9997, 0xb79d, 0xfffa, 0x486e, 0x6662, 0x486b, 0xfffe, 0xb79a, 0x9998, 0xb799, 0xffff, 0x4868, 0x6668, 0x4866, 0x0002, 0xb798, 0x9997, 0xb79c, 0xfffb, 0x486d, 0x6661, 0x486e, 0xfffb, 0xb79d, 0x9996, 0xb798, 0x0001, 0x4867, 0x6667, 0x4868, 0x0002, 0xb794, 0x999e, 0xb792, 0x0005, 0x4866, 0x6668, 0x4865, 0x0003, 0xb797, 0x9999, 0xb799, 0xffff, 0x4869, 0x6665, 0x4869, 0x0000, 0xb799, 0x999a, 0xb796, 0x0000, 0x4869, 0x6666, 0x4868, 0x0002, 0xb796, 0x9999, 0xb79b, 0xfffa, 0x486e, 0x6663, 0x4869, 0x0002, 0xb796, 0x9999, 0xb799, 0xfffe, 0x486b, 0x6665, 0x486a, 0xfffd, 0xb79b, 0x9996, 0xb79b, 0xfffd, 0x486b, 0x6665, 0x486a, 0xfffd, 0xb799, 0x999a, 0xb797, 0x0002, 0x4867, 0x6665, 0x486c, 0xfffb, 0xb79d, 0x9995, 0xb79c, 0xfffd, 0x486a, 0x6664, 0x486b, 0xfffe, 0xb799, 0x9999, 0xb797, 0x0002, 0x4865, 0x6669, 0x4867, 0x0001, 0xb798, 0x9999, 0xb797, 0x0002, 0x4866, 0x6669, 0x4866, 0x0001, 0xb798, 0x999a, 0xb798, 0xfffe, 0x486a, 0x6666, 0x4867, 0x0005, 0xb790, 0x99a1, 0xb792, 0x0004, 0x4866, 0x6668, 0x4866, 0x0002, 0xb797, 0x999a, 0xb798, 0xffff, 0x4868, 0x6668, 0x4867, 0x0002, 0xb795, 0x999b, 0xb796, 0x0003, 0x4866, 0x6667, 0x4869, 0xfffe, 0xb79b, 0x9996, 0xb79b, 0xfffc, 0x486c, 0x6665, 0x4867, 0x0004, 0xb792, 0x999f, 0xb793, 0x0005, 0x4863, 0x666b, 0x4865, 0x0003, 0xb795, 0x999c, 0xb795, 0x0003, 0x4866, 0x6668, 0x4867, 0x0000, 0xb798, 0x999b, 0xb796, 0x0000, 0x486a, 0x6662, 0x486e, 0xfffc, 0xb799, 0x999c, 0xb794, 0x0001, 0x486a, 0x6664, 0x486c, 0xfffb, 0xb79c, 0x9998, 0xb797, 0x0003, 0x4863, 0x666c, 0x4864, 0x0002, 0xb798, 0x9998, 0xb799, 0xffff, 0x4869, 0x6665, 0x486a, 0xffff, 0xb797, 0x999c, 0xb794, 0x0004, 0x4865, 0x6669, 0x4867, 0xffff, 0xb79b, 0x9994, 0xb79f, 0xfffa, 0x486c, 0x6664, 0x486b, 0xfffe, 0xb799, 0x9999, 0xb796, 0x0004, 0x4865, 0x6668, 0x4868, 0xffff, 0xb799, 0x9999, 0xb798, 0xffff, 0x4869, 0x6667, 0x4867, 0x0001, 0xb798, 0x9998, 0xb79a, 0xfffd, 0x486c, 0x6662, 0x486e, 0xfffa, 0xb79d, 0x9996, 0xb799, 0x0000, 0x4868, 0x6667, 0x4867, 0x0003, 0xb793, 0x999f, 0xb792, 0x0004, 0x4867, 0x6665, 0x486c, 0xfffc, 0xb79c, 0x9996, 0xb798, 0x0001, 0x4868, 0x6668, 0x4867, 0xffff, 0xb79a, 0x9997, 0xb79a, 0xffff, 0x4868, 0x6668, 0x4867, 0x0001, 0xb796, 0x999c, 0xb796, 0x0001, 0x4867, 0x6668, 0x4867, 0x0002, 0xb796, 0x9999, 0xb79a, 0xfffe, 0x4868, 0x6669, 0x4865, 0x0003, 0xb796, 0x999a, 0xb798, 0xfffe, 0x486c, 0x6662, 0x486d, 0xfffc, 0xb79b, 0x9997, 0xb799, 0xfffe, 0x486b, 0x6665, 0x4869, 0xffff, 0xb798, 0x999a, 0xb797, 0x0001, 0x4866, 0x6669, 0x4867, 0x0001, 0xb797, 0x999a, 0xb796, 0x0002, 0x4868, 0x6666, 0x486a, 0xfffc, 0xb79c, 0x9997, 0xb79a, 0xfffe, 0x4868, 0x6668, 0x4867, 0x0001, 0xb798, 0x9998, 0xb799, 0xffff, 0x4869, 0x6666, 0x486a, 0xfffe, 0xb799, 0x9999, 0xb798, 0xffff, 0x486b, 0x6662, 0x486d, 0xfffe, 0xb796, 0x999e, 0xb791, 0x0008, 0x4861, 0x666d, 0x4863, 0x0003, 0xb797, 0x9999, 0xb799, 0xfffe, 0x486b, 0x6663, 0x486d, 0xfffb, 0xb79d, 0x9994, 0xb79d, 0xfffa, 0x486e, 0x6664, 0x4869, 0xffff, 0xb798, 0x999a, 0xb798, 0x0000, 0x4867, 0x6669, 0x4866, 0x0002, 0xb797, 0x9999, 0xb797, 0x0002, 0x4867, 0x6668, 0x4867, 0x0000, 0xb797, 0x999c, 0xb795, 0x0003, 0x4865, 0x666a, 0x4866, 0x0001, 0xb798, 0x9997, 0xb79c, 0xfffc, 0x486b, 0x6665, 0x4869, 0xffff, 0xb799, 0x9998, 0xb799, 0x0001, 0x4864, 0x666c, 0x4864, 0x0003, 0xb797, 0x9998, 0xb799, 0xffff, 0x486a, 0x6665, 0x4869, 0x0000, 0xb796, 0x999d, 0xb792, 0x0006, 0x4864, 0x6669, 0x4867, 0x0001, 0xb796, 0x999b, 0xb796, 0x0001, 0x486a, 0x6664, 0x4869, 0x0000, 0xb799, 0x9999, 0xb797, 0x0001, 0x4867, 0x6668, 0x4868, 0x0000, 0xb797, 0x999a, 0xb798, 0x0000, 0x4867, 0x6668, 0x4866, 0x0003, 0xb796, 0x9999, 0xb79a, 0xfffc, 0x486d, 0x6662, 0x486c, 0xfffe, 0xb799, 0x9998, 0xb799, 0xfffe, 0x486c, 0x6662, 0x486d, 0xfffc, 0xb79a, 0x9999, 0xb797, 0x0001, 0x4868, 0x6666, 0x486a, 0xffff, 0xb797, 0x999b, 0xb796, 0x0002, 0x4868, 0x6665, 0x486a, 0xffff, 0xb798, 0x999b, 0xb796, 0x0000, 0x4868, 0x6668, 0x4867, 0x0001, 0xb797, 0x9999, 0xb797, 0x0002, 0x4866, 0x666a, 0x4864, 0x0003, 0xb795, 0x999d, 0xb794, 0x0004, 0x4865, 0x6669, 0x4867, 0xffff, 0xb79a, 0x9998, 0xb799, 0xfffe, 0x486a, 0x6665, 0x486a, 0xfffe, 0xb799, 0x9999, 0xb798, 0x0000, 0x4867, 0x6669, 0x4865, 0x0004, 0xb794, 0x999d, 0xb794, 0x0004, 0x4864, 0x666a, 0x4866, 0x0002, 0xb795, 0x999d, 0xb794, 0x0003, 0x4867, 0x6665, 0x486b, 0xfffe, 0xb799, 0x9998, 0xb799, 0xffff, 0x486a, 0x6665, 0x4868, 0x0001, 0xb798, 0x9998, 0xb79a, 0xfffe, 0x486a, 0x6665, 0x4869, 0x0000, 0xb798, 0x9999, 0xb799, 0xfffd, 0x486c, 0x6663, 0x486b, 0xffff, 0xb797, 0x999b, 0xb796, 0x0001, 0x4867, 0x6669, 0x4866, 0x0002, 0xb795, 0x999c, 0xb796, 0x0001, 0x4868, 0x6666, 0x4869, 0x0001, 0xb794, 0x999d, 0xb796, 0x0001, 0x4869, 0x6663, 0x486c, 0xfffe, 0xb79a, 0x9996, 0xb79b, 0xfffc, 0x486d, 0x6664, 0x4868, 0x0002, 0xb794, 0x999e, 0xb795, 0x0000, 0x486b, 0x6662, 0x486e, 0xfffb, 0xb79b, 0x9998, 0xb798, 0x0000, 0x486a, 0x6664, 0x486a, 0xfffe, 0xb799, 0x999a, 0xb797, 0x0001, 0x4866, 0x6668, 0x4868, 0xffff, 0xb799, 0x999a, 0xb796, 0x0001, 0x4868, 0x6666, 0x486a, 0xffff, 0xb798, 0x9999, 0xb798, 0x0000, 0x4868, 0x6667, 0x4866, 0x0004, 0xb795, 0x999a, 0xb798, 0xfffd, 0x486d, 0x6664, 0x4869, 0xffff, 0xb797, 0x999c, 0xb796, 0x0001, 0x4867, 0x6666, 0x486c, 0xfffb, 0xb79d, 0x9994, 0xb79c, 0xfffe, 0x4869, 0x6666, 0x4869, 0xffff, 0xb799, 0x9998, 0xb79a, 0xfffd, 0x486b, 0x6664, 0x486b, 0xfffe, 0xb799, 0x9998, 0xb799, 0xffff, 0x486a, 0x6664, 0x486b, 0xffff, 0xb795, 0x999f, 0xb792, 0x0004, 0x4868, 0x6663, 0x486c, 0xfffd, 0xb79b, 0x9997, 0xb799, 0xfffe, 0x486a, 0x6666, 0x4868, 0x0002, 0xb793, 0x999f, 0xb793, 0x0002, 0x486a, 0x6663, 0x486c, 0xfffc, 0xb79a, 0x9999, 0xb799, 0xfffd, 0x486c, 0x6663, 0x486b, 0xffff, 0xb797, 0x999c, 0xb794, 0x0003, 0x4867, 0x6667, 0x4867, 0x0003, 0xb792, 0x99a1, 0xb791, 0x0005, 0x4863, 0x666c, 0x4864, 0x0003, 0xb796, 0x999a, 0xb797, 0x0001, 0x4868, 0x6666, 0x4869, 0xfffe, 0xb79b, 0x9996, 0xb79b, 0xfffd, 0x4869, 0x6668, 0x4866, 0x0003, 0xb794, 0x999c, 0xb797, 0xffff, 0x486b, 0x6664, 0x4868, 0x0003, 0xb793, 0x99a0, 0xb792, 0x0004, 0x4865, 0x6669, 0x4867, 0x0001, 0xb796, 0x999b, 0xb797, 0x0001, 0x4866, 0x6669, 0x4866, 0x0003, 0xb794, 0x999e, 0xb792, 0x0007, 0x4862, 0x666b, 0x4865, 0x0003, 0xb795, 0x999d, 0xb794, 0x0002, 0x4869, 0x6664, 0x486c, 0xfffd, 0xb799, 0x999a, 0xb796, 0x0003, 0x4865, 0x666a, 0x4865, 0x0003, 0xb796, 0x999a, 0xb798, 0x0000, 0x4867, 0x6669, 0x4865, 0x0004, 0xb793, 0x999d, 0xb796, 0x0001, 0x4868, 0x6664, 0x486d, 0xfffa, 0xb79f, 0x9992, 0xb79e, 0xfffb, 0x486b, 0x6666, 0x4867, 0x0004, 0xb792, 0x999f, 0xb793, 0x0004, 0x4865, 0x666a, 0x4865, 0x0003, 0xb794, 0x999d, 0xb796, 0x0001, 0x4866, 0x6669, 0x4866, 0x0003, 0xb796, 0x9998, 0xb79a, 0xffff, 0x4869, 0x6666, 0x4868, 0x0001, 0xb796, 0x999c, 0xb796, 0x0000, 0x486a, 0x6663, 0x486e, 0xfffa, 0xb79e, 0x9992, 0xb79f, 0xfffb, 0x486a, 0x6668, 0x4865, 0x0003, 0xb795, 0x999c, 0xb796, 0x0002, 0x4866, 0x6668, 0x4867, 0x0002, 0xb797, 0x9998, 0xb79b, 0xfffc, 0x486c, 0x6663, 0x486b, 0xfffe, 0xb79a, 0x9997, 0xb79a, 0xfffd, 0x486c, 0x6663, 0x486c, 0xfffd, 0xb799, 0x999a, 0xb796, 0x0003, 0x4864, 0x666c, 0x4862, 0x0007, 0xb791, 0x999e, 0xb797, 0xfffd, 0x486e, 0x665f, 0x486f, 0xfffd, 0xb799, 0x9997, 0xb79b, 0xfffc, 0x486d, 0x6663, 0x486a, 0xffff, 0xb799, 0x9998, 0xb79a, 0xfffd, 0x486c, 0x6663, 0x486a, 0x0000, 0xb797, 0x999a, 0xb798, 0xffff, 0x4868, 0x6669, 0x4864, 0x0004, 0xb795, 0x999b, 0xb798, 0xffff, 0x4869, 0x6666, 0x4868, 0x0002, 0xb795, 0x999c, 0xb796, 0x0001, 0x4868, 0x6667, 0x4867, 0x0002, 0xb796, 0x999a, 0xb798, 0xffff, 0x4869, 0x6667, 0x4869, 0xfffd, 0xb79b, 0x9996, 0xb79b, 0x0000, 0x4865, 0x666b, 0x4863, 0x0006, 0xb793, 0x999c, 0xb796, 0x0001, 0x4868, 0x6666, 0x4868, 0x0001, 0xb797, 0x999a, 0xb797, 0x0000, 0x4868, 0x6669, 0x4865, 0x0002, 0xb797, 0x999a, 0xb797, 0x0002, 0x4863, 0x666e, 0x4861, 0x0005, 0xb795, 0x999b, 0xb798, 0xfffe, 0x486b, 0x6663, 0x486d, 0xfffc, 0xb799, 0x999c, 0xb793, 0x0004, 0x4866, 0x6667, 0x4869, 0xffff, 0xb799, 0x9998, 0xb79a, 0xfffd, 0x486a, 0x6667, 0x4866, 0x0003, 0xb795, 0x999b, 0xb797, 0x0000, 0x4868, 0x6667, 0x4868, 0x0000, 0xb798, 0x9999, 0xb798, 0xffff, 0x4869, 0x6667, 0x4867, 0x0002, 0xb795, 0x999c, 0xb795, 0x0003, 0x4865, 0x666b, 0x4864, 0x0003, 0xb795, 0x999c, 0xb796, 0x0002, 0x4866, 0x6669, 0x4865, 0x0005, 0xb791, 0x99a0, 0xb793, 0x0003, 0x4867, 0x6667, 0x4867, 0x0002, 0xb795, 0x999d, 0xb795, 0x0002, 0x4867, 0x6666, 0x486b, 0xfffc, 0xb79c, 0x9995, 0xb79b, 0x0000, 0x4867, 0x6667, 0x4867, 0x0000, 0xb79a, 0x9998, 0xb798, 0xffff, 0x4869, 0x6666, 0x486a, 0xfffd, 0xb79b, 0x9997, 0xb79a, 0xfffd, 0x486c, 0x6662, 0x486d, 0xfffc, 0xb799, 0x999b, 0xb796, 0x0002, 0x4865, 0x666a, 0x4865, 0x0004, 0xb795, 0x999a, 0xb799, 0xfffd, 0x486c, 0x6663, 0x486b, 0xfffe, 0xb798, 0x999b, 0xb797, 0xffff, 0x486a, 0x6665, 0x486a, 0xffff, 0xb797, 0x999c, 0xb796, 0x0002, 0x4866, 0x6667, 0x486a, 0xffff, 0xb798, 0x999a, 0xb796, 0x0001, 0x4869, 0x6665, 0x486a, 0xffff, 0xb797, 0x999a, 0xb799, 0xfffc, 0x486f, 0x6660, 0x486e, 0xfffb, 0xb79a, 0x999a, 0xb797, 0x0002, 0x4865, 0x666a, 0x4865, 0x0002, 0xb797, 0x999a, 0xb798, 0xfffe, 0x486a, 0x6666, 0x4868, 0x0002, 0xb793, 0x999e, 0xb796, 0x0000, 0x4869, 0x6666, 0x4868, 0x0001, 0xb798, 0x9997, 0xb79b, 0xfffd, 0x486b, 0x6666, 0x4867, 0x0001, 0xb797, 0x9999, 0xb79b, 0xfffc, 0x486c, 0x6662, 0x486c, 0xfffe, 0xb799, 0x9999, 0xb797, 0x0001, 0x4867, 0x6667, 0x4869, 0x0000, 0xb797, 0x999a, 0xb796, 0x0003, 0x4867, 0x6666, 0x4869, 0xfffe, 0xb79b, 0x9996, 0xb79c, 0xfffa, 0x486e, 0x6661, 0x486d, 0xfffd, 0xb799, 0x999a, 0xb795, 0x0004, 0x4864, 0x6669, 0x4868, 0xffff, 0xb79a, 0x9997, 0xb799, 0xfffe, 0x486c, 0x6663, 0x486a, 0x0000, 0xb796, 0x999d, 0xb795, 0x0000, 0x486a, 0x6664, 0x486b, 0xffff, 0xb797, 0x999b, 0xb795, 0x0002, 0x4868, 0x6666, 0x486a, 0xfffc, 0xb79b, 0x9998, 0xb79a, 0xfffc, 0x486c, 0x6664, 0x486a, 0x0000, 0xb796, 0x999b, 0xb798, 0xfffe, 0x486c, 0x6661, 0x486e, 0xfffc, 0xb799, 0x999a, 0xb796, 0x0003, 0x4864, 0x666c, 0x4861, 0x0009, 0xb78f, 0x99a1, 0xb792, 0x0003, 0x4868, 0x6665, 0x486a, 0x0000, 0xb798, 0x9998, 0xb799, 0xfffe, 0x486b, 0x6664, 0x486b, 0xfffe, 0xb799, 0x9998, 0xb798, 0x0001, 0x4867, 0x6668, 0x4867, 0x0000, 0xb79a, 0x9995, 0xb79d, 0xfffb, 0x486d, 0x6662, 0x486d, 0xfffb, 0xb79d, 0x9996, 0xb799, 0x0000, 0x4867, 0x6669, 0x4868, 0xfffe, 0xb79a, 0x9997, 0xb79a, 0xffff, 0x4869, 0x6663, 0x486e, 0xfffa, 0xb79e, 0x9992, 0xb79f, 0xfff9, 0x486e, 0x6663, 0x486a, 0xffff, 0xb798, 0x9999, 0xb799, 0xffff, 0x4869, 0x6666, 0x4868, 0x0002, 0xb796, 0x999a, 0xb797, 0x0001, 0x4868, 0x6667, 0x4867, 0x0000, 0xb799, 0x9998, 0xb799, 0xffff, 0x4869, 0x6666, 0x4869, 0xffff, 0xb798, 0x999b, 0xb796, 0x0001, 0x4868, 0x6665, 0x486c, 0xfffb, 0xb79d, 0x9994, 0xb79d, 0xfffc, 0x486b, 0x6664, 0x486a, 0x0000, 0xb797, 0x999b, 0xb796, 0x0001, 0x4867, 0x666a, 0x4864, 0x0003, 0xb797, 0x9997, 0xb79c, 0xfffb, 0x486d, 0x6662, 0x486c, 0xfffc, 0xb79c, 0x9996, 0xb79b, 0xfffb, 0x486e, 0x6661, 0x486e, 0xfffc, 0xb799, 0x999a, 0xb797, 0xffff, 0x486c, 0x6662, 0x486c, 0xfffd, 0xb79a, 0x9998, 0xb79a, 0xfffe, 0x4867, 0x666a, 0x4864, 0x0005, 0xb793, 0x999e, 0xb793, 0x0005, 0x4864, 0x6669, 0x4868, 0x0000, 0xb798, 0x999a, 0xb796, 0x0002, 0x4867, 0x6667, 0x4869, 0xfffe, 0xb79b, 0x9995, 0xb79c, 0xfffe, 0x4868, 0x6668, 0x4865, 0x0003, 0xb796, 0x999c, 0xb796, 0xfffe, 0x486c, 0x6661, 0x486f, 0xfffd, 0xb797, 0x999a, 0xb798, 0x0000, 0x4868, 0x6667, 0x4866, 0x0003, 0xb796, 0x999a, 0xb797, 0x0001, 0x4866, 0x666a, 0x4866, 0x0001, 0xb798, 0x9998, 0xb79a, 0xfffd, 0x486c, 0x6664, 0x486a, 0xfffe, 0xb799, 0x9999, 0xb798, 0x0000, 0x4868, 0x6667, 0x4867, 0x0001, 0xb797, 0x999a, 0xb798, 0xfffe, 0x486b, 0x6663, 0x486d, 0xfffb, 0xb79c, 0x9996, 0xb79b, 0xfffe, 0x4869, 0x6665, 0x486a, 0x0000, 0xb797, 0x999a, 0xb795, 0x0003, 0x4867, 0x6668, 0x4866, 0x0001, 0xb798, 0x9998, 0xb79a, 0xfffe, 0x4869, 0x6667, 0x4867, 0x0001, 0xb797, 0x999a, 0xb797, 0x0002, 0x4865, 0x666b, 0x4862, 0x0008, 0xb790, 0x99a1, 0xb792, 0x0001, 0x486a, 0x6665, 0x4869, 0x0000, 0xb798, 0x9998, 0xb79a, 0xfffd, 0x486b, 0x6666, 0x4868, 0x0000, 0xb798, 0x9998, 0xb79a, 0xfffe, 0x486a, 0x6666, 0x4867, 0x0002, 0xb795, 0x999c, 0xb796, 0x0002, 0x4865, 0x666a, 0x4865, 0x0003, 0xb796, 0x9998, 0xb79c, 0xfffa, 0x486f, 0x6660, 0x486d, 0xfffe, 0xb798, 0x9999, 0xb798, 0x0000, 0x4868, 0x6668, 0x4866, 0x0002, 0xb795, 0x999d, 0xb796, 0xffff, 0x486b, 0x6663, 0x486b, 0xffff, 0xb797, 0x999b, 0xb796, 0x0002, 0x4865, 0x666a, 0x4867, 0x0000, 0xb797, 0x999b, 0xb796, 0x0003, 0x4864, 0x666b, 0x4864, 0x0005, 0xb793, 0x999c, 0xb797, 0x0000, 0x4869, 0x6665, 0x4868, 0x0003, 0xb793, 0x999f, 0xb792, 0x0004, 0x4865, 0x666b, 0x4862, 0x0008, 0xb78f, 0x99a1, 0xb792, 0x0005, 0x4864, 0x6669, 0x4869, 0xfffd, 0xb79c, 0x9995, 0xb79a, 0x0000, 0x4867, 0x6669, 0x4866, 0x0001, 0xb796, 0x999c, 0xb796, 0x0002, 0x4867, 0x6667, 0x4868, 0x0000, 0xb799, 0x9996, 0xb79d, 0xfffb, 0x486b, 0x6666, 0x4866, 0x0004, 0xb795, 0x999a, 0xb798, 0x0000, 0x4868, 0x6669, 0x4864, 0x0005, 0xb794, 0x999b, 0xb798, 0xfffe, 0x486c, 0x6662, 0x486c, 0xfffd, 0xb79b, 0x9997, 0xb798, 0x0001, 0x4867, 0x6668, 0x4866, 0x0002, 0xb797, 0x9999, 0xb798, 0xffff, 0x486a, 0x6666, 0x4867, 0x0001, 0xb797, 0x999a, 0xb799, 0xfffe, 0x4868, 0x6669, 0x4864, 0x0006, 0xb791, 0x99a0, 0xb792, 0x0005, 0x4864, 0x6668, 0x486a, 0xfffe, 0xb799, 0x9998, 0xb799, 0xffff, 0x4869, 0x6666, 0x4868, 0x0003, 0xb793, 0x999d, 0xb796, 0x0001, 0x4868, 0x6666, 0x4868, 0x0002, 0xb796, 0x999a, 0xb798, 0xffff, 0x4869, 0x6667, 0x4868, 0x0000, 0xb797, 0x999b, 0xb795, 0x0004, 0x4864, 0x6669, 0x4868, 0xffff, 0xb799, 0x9998, 0xb798, 0x0000, 0x486a, 0x6664, 0x486b, 0xfffc, 0xb79b, 0x9999, 0xb797, 0x0000, 0x4868, 0x6667, 0x486a, 0xfffd, 0xb79a, 0x9997, 0xb79b, 0xfffd, 0x486b, 0x6664, 0x486a, 0xffff, 0xb799, 0x9998, 0xb799, 0xfffe, 0x486a, 0x6666, 0x4869, 0xfffe, 0xb79a, 0x9998, 0xb799, 0xffff, 0x4867, 0x6669, 0x4867, 0x0002, 0xb795, 0x999a, 0xb798, 0x0000, 0x4869, 0x6666, 0x4867, 0x0002, 0xb796, 0x999b, 0xb797, 0x0000, 0x4869, 0x6665, 0x486a, 0xffff, 0xb798, 0x999a, 0xb797, 0x0000, 0x486a, 0x6663, 0x486d, 0xfffb, 0xb79c, 0x9997, 0xb799, 0xffff, 0x4869, 0x6666, 0x4868, 0x0001, 0xb796, 0x999c, 0xb796, 0xffff, 0x486a, 0x6664, 0x486b, 0xffff, 0xb796, 0x999c, 0xb795, 0x0004, 0x4864, 0x666a, 0x4866, 0x0000, 0xb79a, 0x9997, 0xb79b, 0xfffd, 0x486a, 0x6665, 0x4869, 0x0000, 0xb798, 0x999a, 0xb797, 0x0000, 0x4868, 0x6667, 0x4868, 0x0000, 0xb798, 0x999a, 0xb795, 0x0005, 0x4861, 0x666e, 0x4862, 0x0005, 0xb794, 0x999d, 0xb794, 0x0003, 0x4866, 0x6669, 0x4866, 0x0002, 0xb797, 0x9998, 0xb79a, 0xfffe, 0x4869, 0x6667, 0x4868, 0xffff, 0xb799, 0x9999, 0xb797, 0x0002, 0x4866, 0x6668, 0x4868, 0xffff, 0xb799, 0x9999, 0xb798, 0x0000, 0x4867, 0x6668, 0x4868, 0x0000, 0xb798, 0x9999, 0xb798, 0x0001, 0x4865, 0x666c, 0x4862, 0x0007, 0xb791, 0x999f, 0xb793, 0x0004, 0x4865, 0x666a, 0x4865, 0x0003, 0xb796, 0x9999, 0xb799, 0xffff, 0x4869, 0x6666, 0x4868, 0x0000, 0xb797, 0x999b, 0xb797, 0xffff, 0x4869, 0x6665, 0x486a, 0x0001, 0xb794, 0x999d, 0xb794, 0x0004, 0x4866, 0x6666, 0x486a, 0xfffe, 0xb799, 0x999a, 0xb796, 0x0002, 0x4867, 0x6667, 0x4868, 0x0001, 0xb795, 0x999e, 0xb793, 0x0004, 0x4866, 0x6666, 0x486b, 0xfffd, 0xb799, 0x999a, 0xb796, 0x0002, 0x4867, 0x6665, 0x486c, 0xfffc, 0xb79b, 0x9998, 0xb797, 0x0002, 0x4866, 0x6669, 0x4866, 0x0001, 0xb799, 0x9997, 0xb79a, 0xfffe, 0x4869, 0x6667, 0x4867, 0x0002, 0xb795, 0x999d, 0xb794, 0x0003, 0x4867, 0x6665, 0x486c, 0xfffc, 0xb79d, 0x9994, 0xb79b, 0xfffd, 0x486b, 0x6666, 0x4869, 0xfffd, 0xb79b, 0x9997, 0xb799, 0x0000, 0x4868, 0x6667, 0x4868, 0xffff, 0xb79a, 0x9997, 0xb79a, 0xfffe, 0x486a, 0x6665, 0x486b, 0xfffc, 0xb79b, 0x9998, 0xb799, 0xffff, 0x4868, 0x6666, 0x486a, 0xffff, 0xb798, 0x9999, 0xb797, 0x0003, 0x4864, 0x666b, 0x4865, 0x0003, 0xb795, 0x999b, 0xb796, 0x0003, 0x4866, 0x6669, 0x4865, 0x0002, 0xb797, 0x999a, 0xb797, 0x0002, 0x4864, 0x666c, 0x4862, 0x0006, 0xb793, 0x999d, 0xb794, 0x0005, 0x4862, 0x666c, 0x4865, 0x0002, 0xb798, 0x9997, 0xb79a, 0xffff, 0x4869, 0x6666, 0x4868, 0x0001, 0xb797, 0x9999, 0xb798, 0x0000, 0x4869, 0x6666, 0x4868, 0x0000, 0xb798, 0x9999, 0xb79a, 0xfffb, 0x486f, 0x665f, 0x486f, 0xfffc, 0xb798, 0x999b, 0xb796, 0x0000, 0x486a, 0x6664, 0x486b, 0xffff, 0xb796, 0x999c, 0xb794, 0x0005, 0x4864, 0x666a, 0x4866, 0x0000, 0xb798, 0x9999, 0xb799, 0xffff, 0x4869, 0x6665, 0x486a, 0xfffe, 0xb79b, 0x9996, 0xb799, 0x0001, 0x4866, 0x6669, 0x4868, 0xffff, 0xb799, 0x9997, 0xb79a, 0xffff, 0x486b, 0x6662, 0x486b, 0x0000, 0xb796, 0x999e, 0xb791, 0x0005, 0x4867, 0x6666, 0x486b, 0xfffc, 0xb79a, 0x9999, 0xb799, 0xffff, 0x4868, 0x6666, 0x486a, 0xffff, 0xb798, 0x9998, 0xb79b, 0xfffb, 0x4870, 0x665c, 0x4873, 0xfff7, 0xb79e, 0x9997, 0xb798, 0xffff, 0x486b, 0x6663, 0x486c, 0xfffd, 0xb798, 0x999c, 0xb794, 0x0005, 0x4863, 0x6669, 0x4867, 0x0002, 0xb796, 0x999c, 0xb793, 0x0005, 0x4865, 0x6668, 0x4868, 0xffff, 0xb799, 0x9999, 0xb798, 0xffff, 0x4869, 0x6666, 0x4869, 0x0000, 0xb796, 0x999b, 0xb798, 0x0001, 0x4865, 0x666a, 0x4864, 0x0006, 0xb792, 0x999d, 0xb797, 0xfffe, 0x486c, 0x6662, 0x486c, 0xfffe, 0xb798, 0x999a, 0xb797, 0x0000, 0x4869, 0x6664, 0x486d, 0xfffa, 0xb79d, 0x9996, 0xb798, 0x0003, 0x4865, 0x6667, 0x486b, 0xfffb, 0xb79d, 0x9996, 0xb799, 0xffff, 0x4869, 0x6666, 0x4869, 0xffff, 0xb799, 0x9998, 0xb79a, 0xfffc, 0x486d, 0x6663, 0x486b, 0xfffe, 0xb797, 0x999b, 0xb798, 0xfffe, 0x486b, 0x6662, 0x486d, 0xfffd, 0xb79a, 0x9997, 0xb79b, 0xfffc, 0x486c, 0x6664, 0x486a, 0xffff, 0xb798, 0x9999, 0xb799, 0xffff, 0x4869, 0x6665, 0x486b, 0xfffc, 0xb79c, 0x9996, 0xb79b, 0xfffd, 0x486b, 0x6663, 0x486d, 0xfffb, 0xb79c, 0x9996, 0xb79b, 0xfffd, 0x486b, 0x6664, 0x486a, 0x0000, 0xb796, 0x999d, 0xb792, 0x0008, 0x485f, 0x666f, 0x4862, 0x0003, 0xb797, 0x999a, 0xb796, 0x0002, 0x4865, 0x666b, 0x4864, 0x0004, 0xb794, 0x999c, 0xb796, 0x0002, 0x4864, 0x666e, 0x4860, 0x0007, 0xb792, 0x999d, 0xb797, 0x0000, 0x4868, 0x6667, 0x4867, 0x0003, 0xb795, 0x999b, 0xb797, 0x0000, 0x4869, 0x6667, 0x4866, 0x0003, 0xb795, 0x999d, 0xb794, 0x0002, 0x4868, 0x6667, 0x4867, 0x0002, 0xb794, 0x999e, 0xb795, 0x0000, 0x4869, 0x6666, 0x4868, 0x0001, 0xb797, 0x9999, 0xb79a, 0xfffd, 0x486b, 0x6663, 0x486b, 0x0000, 0xb796, 0x999c, 0xb794, 0x0002, 0x4868, 0x6667, 0x4868, 0xffff, 0xb798, 0x999a, 0xb798, 0x0000, 0x4868, 0x6666, 0x4869, 0x0000, 0xb797, 0x999b, 0xb797, 0xffff, 0x4869, 0x6666, 0x486a, 0xfffd, 0xb79d, 0x9992, 0xb79f, 0xfffb, 0x486a, 0x6667, 0x4868, 0xffff, 0xb79a, 0x9997, 0xb799, 0x0000, 0x4868, 0x6667, 0x4868, 0x0001, 0xb796, 0x999b, 0xb796, 0x0002, 0x4866, 0x6668, 0x4869, 0xfffd, 0xb79c, 0x9993, 0xb79f, 0xfffb, 0x486b, 0x6664, 0x486a, 0xffff, 0xb799, 0x9998, 0xb798, 0x0000, 0x4869, 0x6665, 0x486b, 0xfffd, 0xb799, 0x999a, 0xb795, 0x0006, 0x4862, 0x666b, 0x4866, 0x0000, 0xb799, 0x9999, 0xb798, 0x0000, 0x4868, 0x6667, 0x4869, 0xfffe, 0xb79b, 0x9996, 0xb79a, 0x0001, 0x4865, 0x666a, 0x4864, 0x0005, 0xb795, 0x999a, 0xb798, 0xfffe, 0x486a, 0x6667, 0x4867, 0x0002, 0xb796, 0x9999, 0xb799, 0xffff, 0x486b, 0x6663, 0x486b, 0xfffc, 0xb79e, 0x9993, 0xb79f, 0xfff8, 0x486f, 0x6662, 0x486b, 0x0000, 0xb796, 0x999c, 0xb794};

void audio_rx_start(void)
{
	I2S_Cmd(AUDIO_I2S_RX, ENABLE);
	
	if( g_str_ble_status.cyw20706_cmd_status == CMD_SOUND_CHECK )
		I2S_Cmd(I2S2ext, ENABLE);
}

void audio_rx_stop(void)
{
	if( g_str_ble_status.cyw20706_cmd_status == CMD_SOUND_CHECK )
		I2S_Cmd(I2S2ext, DISABLE);
	
	I2S_Cmd(AUDIO_I2S_RX, DISABLE);
	I2S_Cmd(AUDIO_I2S_TX, DISABLE);
	g_str_bitflag.b1_audio_rx_state = AUDIO_STATE_STOP;
	g_str_audio.ui16_rx_frame_no = 0;
	g_str_audio.ui16_rx_idx = 0;
	
	AMP_STATUS_DISABLE;
#ifdef ENABLE_AUDIO_DMA
	Audio_MAL_Stop();
#endif
#ifdef ENABLE_HY_FE
	g_str_bitflag.b2_fe_start_flag = 0;
#endif
}

void audio_tx_start(uint32_t *addr, uint16_t frame_no)
{
	uint16_t rx_frame_no = frame_no;
	
	//flag to start audio tx
	if( g_str_bitflag.b1_audio_rx_state != AUDIO_STATE_PLAY )
	{
		//when rx frame size is half of frame buffer size, start audio tx
		if( ( ( rx_frame_no + AUDIO_FRAME_HALF ) % AUDIO_FRAME_BUFFER ) == 0 )
		//if( rx_frame_no == 1 )
		{
#if defined(AUDIO_BUFFERING) | defined(ENABLE_HY_FE)
#ifdef ENABLE_AUDIO_DMA
			Audio_MAL_Play(addr, AUDIO_FRAME_BUFFER*(AUDIO_FRAME_SIZE/6));
#endif
			g_str_audio.ui16_tx_frame_no = 0;
			g_str_audio.ui16_tx_idx = 0;
			g_str_audio.ui16_rx_frame_no = AUDIO_FRAME_HALF;
			g_str_audio.ui16_rx_idx = 0;
#endif
			g_str_bitflag.b1_audio_rx_state = AUDIO_STATE_PLAY;
			I2S_Cmd(AUDIO_I2S_TX, ENABLE);
			AMP_STATUS_ENABLE;
		}
	}
	else
	{
		if( GPIO_ReadOutputDataBit(GPIO_AMP_STATUS_PORT, GPIO_AMP_STATUS_PIN) == Bit_RESET )//case amp status disable
			AMP_STATUS_ENABLE;
	}
}

void audio_rx_isr(void)
{
	volatile uint16_t ui16_rx_frame_no = 0;
	volatile uint16_t ui16_rx_idx = 0;
	volatile uint16_t ui16_audio_rx_data = 0;
	
#ifdef ENABLE_STOPMODE
	g_str_timer.ui16_sleep_cnt = 0;
#endif

	if( g_str_ble_status.cyw20706_cmd_status == CMD_SOUND_CHECK )
	{
		if (SPI_I2S_GetITStatus(AUDIO_I2S_RX, SPI_I2S_IT_TXE) != RESET)
		{
			SPI_I2S_ClearITPendingBit(AUDIO_I2S_RX, SPI_I2S_IT_TXE);	
			SPI_I2S_SendData(AUDIO_I2S_RX, 0x0000);
		}
		
		if (SPI_I2S_GetITStatus(I2S2ext, SPI_I2S_IT_TIFRFE) != RESET)
		{
			SPI_I2S_ClearITPendingBit(I2S2ext, SPI_I2S_IT_TIFRFE);
			audio_rx_stop();
			g_str_bitflag.b1_frame_state = AUDIO_FRAME_ERR;
		}
		else if (SPI_I2S_GetITStatus(I2S2ext, SPI_I2S_IT_RXNE) != RESET)
		{
			SPI_I2S_ClearITPendingBit(I2S2ext, SPI_I2S_IT_RXNE);
			ui16_audio_rx_data = SPI_I2S_ReceiveData(I2S2ext);
			
			if(!(g_str_audio.ui16_rx_idx & 1))
				g_str_audio.ui16_data[g_str_audio.ui16_rx_frame_no][g_str_audio.ui16_rx_idx>>1] = ui16_audio_rx_data;
			
			if (++g_str_audio.ui16_rx_idx >= (AUDIO_BUFFER_SIZE<<1))
			{
				g_str_audio.ui16_rx_idx = 0;
				g_str_bitflag.b1_frame_state = AUDIO_FRAME_OK;
				
				audio_tx_start((uint32_t *)&g_str_audio.ui16_data, g_str_audio.ui16_rx_frame_no);
				
				if( ++g_str_audio.ui16_rx_frame_no >= AUDIO_FRAME_BUFFER )
					g_str_audio.ui16_rx_frame_no = 0;
			}
		}
	}
	else
	{
		if (SPI_I2S_GetITStatus(AUDIO_I2S_RX, SPI_I2S_IT_TIFRFE) != RESET)
		{
			SPI_I2S_ClearITPendingBit(AUDIO_I2S_RX, SPI_I2S_IT_TIFRFE);
			audio_rx_stop();
			g_str_bitflag.b1_frame_state = AUDIO_FRAME_ERR;
		}
		
		/* rx I2S interrupt */
		else if (SPI_I2S_GetITStatus(AUDIO_I2S_RX, SPI_I2S_IT_RXNE) != RESET)
		{
			SPI_I2S_ClearITPendingBit(AUDIO_I2S_RX, SPI_I2S_IT_RXNE);
			
			ui16_rx_frame_no = g_str_audio.ui16_rx_frame_no;
			ui16_rx_idx = g_str_audio.ui16_rx_idx;

			//hfp
			if(g_str_ble_status.audio_type_status == AUDIO_HFP)
			{
				if( SPI_I2S_GetFlagStatus(AUDIO_I2S_RX, I2S_FLAG_CHSIDE) == RESET )//left
				{
					g_ui16_audio_left_data = SPI_I2S_ReceiveData(AUDIO_I2S_RX);
					SPI_I2S_ClearFlag(AUDIO_I2S_RX, I2S_FLAG_CHSIDE);
				}
				else
				{
					g_ui16_audio_right_data = SPI_I2S_ReceiveData(AUDIO_I2S_RX);
					SPI_I2S_ClearFlag(AUDIO_I2S_RX, I2S_FLAG_CHSIDE);
				}
				
				if(g_str_audio.ui16_audio_type == AUDIO_FREQ_8K)//not hd voice
				{
#if defined(AUDIO_BYPASS)
					g_ui16_audio_data = g_ui16_audio_left_data + g_ui16_audio_right_data;
					audio_tx_start((uint32_t *)&g_str_audio.ui16_data, AUDIO_FRAME_HALF);
#elif defined(AUDIO_BYPASS_DOWN)
					g_ui16_audio_data = g_ui16_audio_left_data + g_ui16_audio_right_data;
					audio_tx_start((uint32_t *)&g_str_audio.ui16_data, AUDIO_FRAME_HALF);
#elif defined(AUDIO_BUFFERING)
					g_str_audio.ui16_data[ui16_rx_frame_no][ui16_rx_idx] = g_ui16_audio_left_data + g_ui16_audio_right_data;
					
					//if one frame is full, move to next frame
					if (++ui16_rx_idx >= AUDIO_BUFFER_SIZE)
					{
						g_str_bitflag.b1_frame_state = AUDIO_FRAME_OK;
						ui16_rx_idx = 0;
						
						if( ++ui16_rx_frame_no >= AUDIO_FRAME_BUFFER )
							ui16_rx_frame_no = 0;

						audio_tx_start((uint32_t *)&g_str_audio.ui16_data, ui16_rx_frame_no);
					}
#elif defined(ENABLE_HY_FE)
					g_str_audio.ui16_data[ui16_rx_frame_no][ui16_rx_idx] = g_ui16_audio_left_data + g_ui16_audio_right_data;
					
					//if one frame is full, move to next frame
					if( g_str_audio.ui16_data_format == I2S_DataFormat_32b )
					{
						if (++ui16_rx_idx >= AUDIO_BUFFER_SIZE)
						{
							if ( g_str_bitflag.b2_fe_start_flag == 0 )
							{
								g_str_fe.ui16_frame_no = ui16_rx_frame_no;
								g_str_bitflag.b2_fe_start_flag = 1;
							}
							
							g_str_bitflag.b1_frame_state = AUDIO_FRAME_OK;
							ui16_rx_idx = 0;
							
							audio_tx_start((uint32_t *)&g_str_fe.ui16_data, ui16_rx_frame_no);
							if( ++ui16_rx_frame_no >= AUDIO_FRAME_BUFFER )
								ui16_rx_frame_no = 0;
						}
					}
					else if( g_str_audio.ui16_data_format == I2S_DataFormat_16b )
					{
						if (++ui16_rx_idx >= (AUDIO_BUFFER_SIZE >> 1))
						{
							if ( g_str_bitflag.b2_fe_start_flag == 0 )
							{
								g_str_fe.ui16_frame_no = ui16_rx_frame_no;
								g_str_bitflag.b2_fe_start_flag = 1;
							}
							
							g_str_bitflag.b1_frame_state = AUDIO_FRAME_OK;
							ui16_rx_idx = 0;
							
							audio_tx_start((uint32_t *)&g_str_fe.ui16_data, ui16_rx_frame_no);
							if( ++ui16_rx_frame_no >= AUDIO_FRAME_BUFFER )
								ui16_rx_frame_no = 0;
						}
					}
#endif //ENABLE_HY_FE
				}
				else if(g_str_audio.ui16_audio_type == AUDIO_FREQ_16K)//hd voice
				{
#if defined(AUDIO_BYPASS)
					g_ui16_audio_data = g_ui16_audio_left_data + g_ui16_audio_right_data;
					audio_tx_start((uint32_t *)&g_str_audio.ui16_data, AUDIO_FRAME_HALF);
#elif defined(AUDIO_BYPASS_DOWN)
					g_ui16_audio_data = g_ui16_audio_left_data + g_ui16_audio_right_data;
					audio_tx_start((uint32_t *)&g_str_audio.ui16_data, AUDIO_FRAME_HALF);
#elif defined(AUDIO_BUFFERING)
					g_str_audio.ui16_data[ui16_rx_frame_no][ui16_rx_idx] = g_ui16_audio_left_data + g_ui16_audio_right_data;
					
					//if one frame is full, move to next frame
					if (++ui16_rx_idx >= (AUDIO_BUFFER_SIZE<<1))
					{
						g_str_bitflag.b1_frame_state = AUDIO_FRAME_OK;
						ui16_rx_idx = 0;
						
						if( ++ui16_rx_frame_no >= AUDIO_FRAME_BUFFER )
							ui16_rx_frame_no = 0;

						audio_tx_start((uint32_t *)&g_str_audio.ui16_data, ui16_rx_frame_no);
					}
#elif defined(ENABLE_HY_FE)
					g_str_audio.ui16_data[ui16_rx_frame_no][ui16_rx_idx] = g_ui16_audio_left_data + g_ui16_audio_right_data;
					
					if( g_str_audio.ui16_data_format == I2S_DataFormat_32b )
					{
						//if one frame is full, move to next frame
						if (++ui16_rx_idx >= (AUDIO_BUFFER_SIZE<<1))
						{
							if ( g_str_bitflag.b2_fe_start_flag == 0 )
							{
								g_str_fe.ui16_frame_no = ui16_rx_frame_no;
								g_str_bitflag.b2_fe_start_flag = 1;
							}
							
							g_str_bitflag.b1_frame_state = AUDIO_FRAME_OK;
							ui16_rx_idx = 0;
							
							audio_tx_start((uint32_t *)&g_str_fe.ui16_data, ui16_rx_frame_no);
							if( ++ui16_rx_frame_no >= AUDIO_FRAME_BUFFER )
								ui16_rx_frame_no = 0;
						}
					}
					else if( g_str_audio.ui16_data_format == I2S_DataFormat_16b )
					{
						if (++ui16_rx_idx >= AUDIO_BUFFER_SIZE)
						{
							if ( g_str_bitflag.b2_fe_start_flag == 0 )
							{
								g_str_fe.ui16_frame_no = ui16_rx_frame_no;
								g_str_bitflag.b2_fe_start_flag = 1;
							}
							
							g_str_bitflag.b1_frame_state = AUDIO_FRAME_OK;
							ui16_rx_idx = 0;
							
							audio_tx_start((uint32_t *)&g_str_fe.ui16_data, ui16_rx_frame_no);
							if( ++ui16_rx_frame_no >= AUDIO_FRAME_BUFFER )
								ui16_rx_frame_no = 0;
						}
					}
#endif //ENABLE_HY_FE
				}
			}
			else //a2dp
			{
#if defined(AUDIO_BYPASS)
				g_ui16_audio_data = SPI_I2S_ReceiveData(AUDIO_I2S_RX);
				audio_tx_start((uint32_t *)&g_str_audio.ui16_data, AUDIO_FRAME_HALF);
#elif defined(ENABLE_HY_FE)
				ui16_audio_rx_data = SPI_I2S_ReceiveData(AUDIO_I2S_RX);
				g_str_audio.ui16_data[ui16_rx_frame_no][ui16_rx_idx] = ui16_audio_rx_data;
				
				//if one frame is full, move to next frame
				if( g_str_audio.ui16_data_format == I2S_DataFormat_32b )
				{
					//if one frame is full, move to next frame
					if (++ui16_rx_idx >= AUDIO_BUFFER_SIZE)
					{
						if ( g_str_bitflag.b2_fe_start_flag == 0 )
						{
							g_str_fe.ui16_frame_no = ui16_rx_frame_no;
							g_str_bitflag.b2_fe_start_flag = 1;
						}
						
						g_str_bitflag.b1_frame_state = AUDIO_FRAME_OK;
						ui16_rx_idx = 0;
						
						audio_tx_start((uint32_t *)&g_str_fe.ui16_data, ui16_rx_frame_no);
						if( ++ui16_rx_frame_no >= AUDIO_FRAME_BUFFER )
							ui16_rx_frame_no = 0;
					}
				}
#endif
			}
			
			g_str_audio.ui16_rx_frame_no = ui16_rx_frame_no;
			g_str_audio.ui16_rx_idx = ui16_rx_idx;
		}
	}
}

uint16_t volume_shift(uint16_t data)
{
	volatile uint16_t ui16_output = data;
	
#ifdef ENABLE_VOL_SHIFT
	volatile int16_t i16_output = 0;
	volatile float32_t f32_output = 0.0;
	i16_output = (int16_t)ui16_output;
	f32_output = (float32_t)i16_output;
	
	if(g_str_bitflag.b1_exhibition_mode) //exhibition mode
	{
		switch(g_str_ble_status.volume_level_status)
		{
		case VOLUME_LEVEL_0:
			break;
		case VOLUME_LEVEL_1:
			f32_output *= 1.58;//2dB
			break;
		case VOLUME_LEVEL_2:
			f32_output *= 2.0;//3dB
			break;
		case VOLUME_LEVEL_3:
			f32_output *= 2.51;//4dB
			break;
		case VOLUME_LEVEL_4:
			f32_output *= 3.16;//5dB
			break;
		case VOLUME_LEVEL_5:
			f32_output *= 4.0;//6dB
			break;
		}
	}
	else //mass product
	{
#ifdef APP_GAIN_CONTROL
		f32_output *= g_str_audio.f32_volume_step;
#endif
		if(g_str_ble_status.audio_type_status == AUDIO_HFP)
		{
			switch(g_str_ble_status.volume_level_status)
			{
			case VOLUME_LEVEL_0:
				f32_output *= 0.5;//-3dB => 10^-0.3
				break;
			case VOLUME_LEVEL_1:
				f32_output *= 0.63;//-2dB => 10^-0.2
				break;
			case VOLUME_LEVEL_2:
				f32_output *= 0.794;//-1dB => 10^-0.1
				break;
			case VOLUME_LEVEL_3:
				break;
			case VOLUME_LEVEL_4:
				f32_output *= 1.25;//1dB => 10^0.1
				break;
			case VOLUME_LEVEL_5:
				f32_output *= 1.5;//2dB => 10^0.2
				break;
			}
		}
		else
		{
			switch(g_str_ble_status.volume_level_status)
			{
			case VOLUME_LEVEL_0:
				f32_output *= 0.125;//-9dB => 10^-0.9
				break;
			case VOLUME_LEVEL_1:
				f32_output *= 0.158;//-8dB => 10^-0.8
				break;
			case VOLUME_LEVEL_2:
				f32_output *= 0.199;//-7dB => 10^-0.7
				break;
			case VOLUME_LEVEL_3:
				f32_output *= 0.251;//-6dB => 10^-0.6
				break;
			case VOLUME_LEVEL_4:
				f32_output *= 0.316;//-5dB => 10^-0.5
				break;
			case VOLUME_LEVEL_5:
				f32_output *= 0.4;//-4dB => 10^-0.4
				break;
			}
		}
	}
	
	if(f32_output < -32700.0)
		f32_output = -32700.0;
	else if(f32_output > 32700.0)
		f32_output = 32700.0;
	
	i16_output = (int16_t)f32_output;
	ui16_output = (uint16_t)i16_output;
#endif //ENABLE_VOL_SHIFT
	return ui16_output;
}

void audio_tx_isr(void)
{
	volatile uint16_t ui16_output = 0;
	volatile uint16_t ui16_audio_data = 0;
	volatile float32_t f32_output = 0.0;
	volatile uint16_t ui16_tx_frame_no = 0;
	volatile uint16_t ui16_tx_idx = 0;
	
#ifdef ENABLE_STOPMODE
	g_str_timer.ui16_sleep_cnt = 0;
#endif

	if (SPI_I2S_GetITStatus(AUDIO_I2S_TX, SPI_I2S_IT_TXE) != RESET)//set
	{
		SPI_I2S_ClearITPendingBit(AUDIO_I2S_TX, SPI_I2S_IT_TXE);
		
		//sound test when inspection mode
		if( g_str_ble_status.cyw20706_cmd_status == CMD_SOUND_CHECK )
		{
			ui16_tx_frame_no = g_str_audio.ui16_tx_frame_no;
			ui16_tx_idx = g_str_audio.ui16_tx_idx;

			//sound out sine wave
			if(g_str_bitflag.b1_beep_on_off)
			{
				ui16_output = picking_sound[in_count];
				if(ui16_tx_idx & 1)//1
				{
					if(++in_count >= SINE_SIZE)
					{
						in_count = 0;
					}
				}
			}
			else
			{
				in_count = 0;
			}
			
			if(g_str_bitflag.b1_mic_on_off)
			{
				//sound out mic data
				ui16_output = g_str_audio.ui16_data[ui16_tx_frame_no][ui16_tx_idx];
			}

#ifndef SMT_CHECK //sound inspection mode in mass product
			f32_output = (int16_t)ui16_output;
			f32_output /= 8.0;//volume shift
			ui16_output = (uint16_t)f32_output;
#endif

			SPI_I2S_SendData(AUDIO_I2S_TX, ui16_output);
			
			if (++ui16_tx_idx >= AUDIO_BUFFER_SIZE)
			{
				ui16_tx_idx = 0;
				
				if(++ui16_tx_frame_no >= AUDIO_FRAME_BUFFER)
					ui16_tx_frame_no = 0;
			}
			g_str_audio.ui16_tx_frame_no = ui16_tx_frame_no;
			g_str_audio.ui16_tx_idx = ui16_tx_idx;
		}
		else //
		{
#if defined(AUDIO_BYPASS) | defined(AUDIO_BYPASS_DOWN)
			if( SPI_I2S_GetFlagStatus(AUDIO_I2S_TX, I2S_FLAG_CHSIDE) == RESET )//left
			{
				SPI_I2S_SendData(AUDIO_I2S_TX, volume_shift(g_ui16_audio_data));
				SPI_I2S_ClearFlag(AUDIO_I2S_TX, I2S_FLAG_CHSIDE);
			}
			else
			{
				SPI_I2S_SendData(AUDIO_I2S_TX, 0x00);
				SPI_I2S_ClearFlag(AUDIO_I2S_TX, I2S_FLAG_CHSIDE);
			}
#elif defined(AUDIO_BUFFERING)
#ifdef RX_PROCESS
			ui16_tx_frame_no = (g_str_audio.ui16_rx_frame_no + AUDIO_FRAME_HALF)%AUDIO_FRAME_BUFFER;
			ui16_tx_idx = g_str_audio.ui16_rx_idx;
#else
			ui16_tx_frame_no = g_str_audio.ui16_tx_frame_no;
			ui16_tx_idx = g_str_audio.ui16_tx_idx;
#endif
			ui16_audio_data = g_str_audio.ui16_data[ui16_tx_frame_no][ui16_tx_idx];
			if( SPI_I2S_GetFlagStatus(AUDIO_I2S_TX, I2S_FLAG_CHSIDE) == RESET )//left
			{
				SPI_I2S_SendData(AUDIO_I2S_TX, volume_shift(ui16_audio_data));
				SPI_I2S_ClearFlag(AUDIO_I2S_TX, I2S_FLAG_CHSIDE);
			}
			else
			{
				SPI_I2S_SendData(AUDIO_I2S_TX, 0x00);
				SPI_I2S_ClearFlag(AUDIO_I2S_TX, I2S_FLAG_CHSIDE);
			}
			
#ifdef RX_PROCESS
#else
			if (++ui16_tx_idx >= (AUDIO_BUFFER_SIZE >> 1))
			{
				ui16_tx_idx = 0;
				
				if(++ui16_tx_frame_no >= AUDIO_FRAME_BUFFER)
					ui16_tx_frame_no = 0;
			}
			g_str_audio.ui16_tx_frame_no = ui16_tx_frame_no;
			g_str_audio.ui16_tx_idx = ui16_tx_idx;
#endif
#elif defined(ENABLE_HY_FE)
#ifdef RX_PROCESS
			ui16_tx_frame_no = (g_str_audio.ui16_rx_frame_no + AUDIO_FRAME_HALF)%AUDIO_FRAME_BUFFER;
			if( g_str_audio.ui16_data_format == I2S_DataFormat_32b )
			{
				if(g_str_ble_status.audio_type_status == AUDIO_HFP)
				{
					if(g_str_audio.ui16_audio_type == AUDIO_FREQ_8K)
						ui16_tx_idx = (g_str_audio.ui16_rx_idx>>1);
					else if(g_str_audio.ui16_audio_type == AUDIO_FREQ_16K)//hd voice
						ui16_tx_idx = (g_str_audio.ui16_rx_idx>>2);
				}
				else if(g_str_ble_status.audio_type_status == AUDIO_A2DP)
					ui16_tx_idx = (g_str_audio.ui16_rx_idx>>1);
			}
			else if( g_str_audio.ui16_data_format == I2S_DataFormat_16b )
				ui16_tx_idx = (g_str_audio.ui16_rx_idx>>1);
#else
			ui16_tx_frame_no = g_str_audio.ui16_tx_frame_no;
			ui16_tx_idx = g_str_audio.ui16_tx_idx;
#endif
			if( SPI_I2S_GetFlagStatus(AUDIO_I2S_TX, I2S_FLAG_CHSIDE) == RESET )//left
			{
				SPI_I2S_SendData(AUDIO_I2S_TX, volume_shift(g_str_fe.ui16_data[ui16_tx_frame_no][ui16_tx_idx]));
				SPI_I2S_ClearFlag(AUDIO_I2S_TX, I2S_FLAG_CHSIDE);
			}
			else
			{
				SPI_I2S_SendData(AUDIO_I2S_TX, 0x00);
				SPI_I2S_ClearFlag(AUDIO_I2S_TX, I2S_FLAG_CHSIDE);
			}
			
#ifdef RX_PROCESS
#else
			if (++ui16_tx_idx >= (AUDIO_BUFFER_SIZE >> 1))
			{
				ui16_tx_idx = 0;
				
				if(++ui16_tx_frame_no >= AUDIO_FRAME_BUFFER)
					ui16_tx_frame_no = 0;
			}
			g_str_audio.ui16_tx_frame_no = ui16_tx_frame_no;
			g_str_audio.ui16_tx_idx = ui16_tx_idx;
#endif
#endif //ENABLE_HY_FE
		}
	}
}
#endif //ENABLE_AUDIO