/*
********************************************************************************
*
*      GSM AMR-NB speech codec   R98   Version 7.6.0   December 12, 2001
*                                R99   Version 3.3.0                
*                                REL-4 Version 4.1.0                
*
********************************************************************************
*
*      File             : lag_wind.c
*      Purpose          : Lag windowing of autocorrelations.
*
********************************************************************************
*/
/*
********************************************************************************
*                         MODULE INCLUDE FILE AND VERSION ID
********************************************************************************
*/
 
/*
********************************************************************************
*                         INCLUDE FILES
********************************************************************************
*/

#include "global_define.h"
#include "lag_wind.h"

#ifdef ENABLE_HY_FE
const char lag_wind_id[] = "@(#)$Id $" lag_wind_h;

/*
********************************************************************************
*                         LOCAL VARIABLES AND TABLES
********************************************************************************
*/
 
/*
********************************************************************************
*                         PUBLIC PROGRAM CODE
********************************************************************************
*/
/*************************************************************************
 *
 *  FUNCTION:  Lag_window()
 *
 *  PURPOSE:  Lag windowing of autocorrelations.
 *
 *  DESCRIPTION:
 *         r[i] = r[i]*lag_wind[i],   i=1,...,10
 *
 *     r[i] and lag_wind[i] are in special double precision format.
 *     See "oper_32b.c" for the format.
 *
 *************************************************************************/
void Lag_window (
    int16_t m,           /* (i)     : LPC order                        */
    int16_t r_h[],       /* (i/o)   : Autocorrelations  (msb)          */
    int16_t r_l[]        /* (i/o)   : Autocorrelations  (lsb)          */
)
{
    int16_t i;
    int32_t x;
    int16_t lag_h[LPC_ORDER] = {32728, 32619, 32438, 32187, 31867, 31480, 31029, 30517, 29946, 29321};
    int16_t lag_l[LPC_ORDER] = {11904, 17280, 30720, 25856, 24192, 28992, 24384, 7360, 19520, 14784};

    for (i = 1; i <= m; i++)
    {
        x = Mpy_32 (r_h[i], r_l[i], lag_h[i - 1], lag_l[i - 1]);
        L_Extract (x, &r_h[i], &r_l[i]);
    }
    return;
}
#endif