#ifndef PIN_ENABLE_H
#define PIN_ENABLE_H

#define GPIO_POWER_HOLD_PORT			GPIOA
#define GPIO_POWER_HOLD_RCC			RCC_AHB1Periph_GPIOA
#define GPIO_POWER_HOLD_SRC			GPIO_PinSource8
#define GPIO_POWER_HOLD_PIN			GPIO_Pin_8

#define POWER_HOLD_ENABLE			GPIO_POWER_HOLD_PORT->BSRRL = GPIO_POWER_HOLD_PIN
#define POWER_HOLD_DISABLE			GPIO_POWER_HOLD_PORT->BSRRH = GPIO_POWER_HOLD_PIN

void pin_enable_init(void);
void pin_enable_gpio(void);

#endif //PIN_ENABLE_H
