#ifndef _NAU8810_H_
#define _NAU8810_H_

#define NAU8810_ADDR	0x34

typedef enum nau8810_register_e_
{
	SOFTWARE_RESET		= 0x00,
	
	POWER_MANAGEMENT_1	= 0x01,
	POWER_MANAGEMENT_2	= 0x02,
	POWER_MANAGEMENT_3	= 0x03,
	
	AUDIO_INTERFACE		= 0x04,
	COMPANDING		= 0x05,
	CLOCK_CONTROL_1		= 0x06,
	CLOCK_CONTROL_2		= 0x07,
	DAC_CONTROL		= 0x0A,
	DAC_VOLUME		= 0x0B,
	ADC_CONTROL		= 0x0E,
	ADC_VOLUME		= 0x0F,
	
	EQ1_LOW_CUTOFF		= 0x12,
	EQ2_PEAK1		= 0x13,
	EQ3_PEAK2		= 0x14,
	EQ4_PEAK3		= 0x15,
	EQ5_HIGH_CUTOFF		= 0x16,
	
	DAC_LIMITER_1		= 0x18,
	DAC_LIMITER_2		= 0x19,
	
	NOTCH_FILTER0_HIGH	= 0x1B,
	NOTCH_FILTER0_LOW	= 0x1C,
	NOTCH_FILTER1_HIGH	= 0x1D,
	NOTCH_FILTER1_LOW	= 0x1E,
	
	ALC_CONTROL_1		= 0x20,
	ALC_CONTROL_2		= 0x21,
	ALC_CONTROL_3		= 0x22,
	NOISE_GATE		= 0x23,
	
	PLL_N_CONTROL		= 0x24,
	PLL_K_1			= 0x25,
	PLL_K_2			= 0x26,
	PLL_K_3			= 0x27,
	
	ATTENUATION_CONTROL	= 0x28,
	INPUT_CONTROL		= 0x2C,
	PGA_GAIN		= 0x2D,
	ADC_BOOST		= 0x2F,
	OUTPUT_CONTROL		= 0x31,
	MIXER_CONTROL		= 0x32,
	SPKOUT_VOLUME		= 0x36,
	MONO_MIXER_CONTROL	= 0x38,
	
	POWER_MANAGEMENT_4	= 0x3A,
	
	TIME_SLOT		= 0x3B,
	ADCOUT_DRIVE		= 0x3C,
	
	SILICON_REVISION	= 0x3E,
	TWO_WIRE_ID		= 0x3F,
	ADDITIONAL_ID		= 0x40,
	RESERVED		= 0x41,
	HIGH_VOLUME_CONTROL	= 0x45,
	ALC_ENHANCEMENT_1	= 0x46,
	ALC_ENHANCEMENT_2	= 0x47,
	ADDITIONAL_IF_CONTROL	= 0x49,
	POWER_TIE_OFF_CONTROL	= 0x4B,
	AGC_P2P_DETECTOR	= 0x4C,
	AGC_PEAK_DETECTOR	= 0x4D,
	CONTROL_AND_STATUS	= 0x4E,
	OUTPUT_TIE_OFF_CONTROL	= 0x4F,
}nau8810_register_e;

extern nau8810_register_e nau8810_register;

extern int nau8810_read(unsigned char reg_addr, unsigned short len, unsigned char *data_ptr);
extern int nau8810_write(unsigned char reg_addr, unsigned short len, unsigned char *data_ptr);
extern volatile uint32_t g_nau8810_count;

#endif